{"_id":{"$oid":"4f28bdf6023c640001000001"},"act_ids":[{"$oid":"50a0085c2ace730002000006"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":0,"note":"Properties of materials can be observed, measured, and predicted.","standard_id":"1","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000002"},"act_ids":[{"$oid":"5011f5495dc28d000200000a"}],"body":"CA","grade":0,"note":"Students know objects can be described in terms of the materials they are made of (e.g., clay, cloth, paper) and their physical properties (e.g., color, size, shape, weight, texture, flexibility, attraction to magnets, floating, sinking).","standard_id":"1a","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000003"},"act_ids":[],"body":"CA","subject":"phys","grade":0,"standard_id":"1b","note":"Students know water can be a liquid or a solid and can be made to change back and forth from one form to the other."}
{"_id":{"$oid":"4f28bdf6023c640001000004"},"act_ids":[],"body":"CA","subject":"phys","grade":0,"standard_id":"1c","note":"Students know water left in an open container evaporates (goes into the air) but water in a closed container does not."}
{"_id":{"$oid":"4f28bdf6023c640001000005"},"act_ids":[{"$oid":"50629bee71e54a0002000014"},{"$oid":"4fa5b9e74497bf0001000006"},{"$oid":"509746a1985192000200000a"},{"$oid":"5088986a99b7220002000019"},{"$oid":"51032d9d4965160002000006"}],"body":"CA","grade":0,"note":"Different types of plants and animals inhabit the earth.","standard_id":"2","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000006"},"act_ids":[{"$oid":"506294db71e54a0002000005"},{"$oid":"4fa5b9e74497bf0001000006"}],"body":"CA","grade":0,"note":"Students know how to observe and describe similarities and differences in the appearance and behavior of plants and animals (e.g., seed-bearing plants, birds, fish, insects).","standard_id":"2a","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000007"},"act_ids":[],"body":"CA","subject":"life","grade":0,"standard_id":"2b","note":"Students know stories sometimes give plants and animals attributes they do not really have."}
{"_id":{"$oid":"4f28bdf6023c640001000008"},"act_ids":[{"$oid":"509807f2985192000200003c"},{"$oid":"4f850f9079626d0001000007"},{"$oid":"50b1734ce1081a0002000006"},{"$oid":"50ddfd695f296e0002000002"},{"$oid":"50ddff045f296e0002000004"},{"$oid":"51032d9d4965160002000006"},{"$oid":"50c6b34fe8e3e10002000002"}],"body":"CA","grade":0,"note":"Students know how to identify major structures of common plants and animals (e.g., stems, leaves, roots, arms, wings, legs).","standard_id":"2c","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000009"},"act_ids":[],"body":"CA","subject":"earth","grade":0,"standard_id":"3","note":"Earth is composed of land, air, and water."}
{"_id":{"$oid":"4f28bdf6023c64000100000a"},"act_ids":[],"body":"CA","subject":"earth","grade":0,"standard_id":"3a","note":"Students know characteristics of mountains, rivers, oceans, valleys, deserts, and local landforms."}
{"_id":{"$oid":"4f28bdf6023c64000100000b"},"act_ids":[],"body":"CA","subject":"earth","grade":0,"standard_id":"3b","note":"Students know changes in weather occur from day to day and across seasons, affecting Earth and its inhabitants."}
{"_id":{"$oid":"4f28bdf6023c64000100000c"},"act_ids":[{"$oid":"508ee3b5d35ec10002000018"}],"body":"CA","grade":0,"note":"Students know how to identify resources from Earth that are used in everyday life and understand that many resources can be conserved.","standard_id":"3c","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100000d"},"act_ids":[{"$oid":"509807f2985192000200003c"},{"$oid":"51453278d960ad000200000a"}],"body":"CA","grade":0,"note":"Scientific progress is made by asking meaningful questions and conducting careful investigations. As a basis for understanding this concept and addressing the content in the other three strands, students should develop their own questions and perform investigations.","standard_id":"4","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c64000100000e"},"act_ids":[{"$oid":"505fabe323d0730002000008"},{"$oid":"50a0085c2ace730002000006"},{"$oid":"50ddff045f296e0002000004"},{"$oid":"5088986a99b7220002000019"},{"$oid":"51453278d960ad000200000a"}],"body":"CA","grade":0,"note":"Observe common objects by using the five senses.","standard_id":"4a","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c64000100000f"},"act_ids":[{"$oid":"505fabe323d0730002000008"},{"$oid":"5011f5495dc28d000200000a"},{"$oid":"508ee3b5d35ec10002000018"},{"$oid":"509746a1985192000200000a"},{"$oid":"50a0085c2ace730002000006"},{"$oid":"5088986a99b7220002000019"}],"body":"CA","grade":0,"note":"Describe the properties of common objects.","standard_id":"4b","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000010"},"act_ids":[{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":0,"note":"Describe the relative position of objects by using one reference (e.g., above or below).","standard_id":"4c","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000011"},"act_ids":[{"$oid":"50b1734ce1081a0002000006"},{"$oid":"50ddff045f296e0002000004"},{"$oid":"5088986a99b7220002000019"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":0,"note":"Compare and sort common objects by one physical attribute (e.g., color, shape, texture, size, weight).","standard_id":"4d","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000012"},"act_ids":[{"$oid":"5088986a99b7220002000019"},{"$oid":"51453278d960ad000200000a"}],"body":"CA","grade":0,"note":"Communicate observations orally and through drawings. ","standard_id":"4e","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000013"},"act_ids":[],"body":"CA","subject":"phys","grade":1,"standard_id":"1","note":"Materials come in different forms (states), including solids, liquids, and gases."}
{"_id":{"$oid":"4f28bdf6023c640001000014"},"act_ids":[{"$oid":"50469bc6d69d6e000200003c"},{"$oid":"5088986a99b7220002000019"}],"body":"CA","grade":1,"note":"Students know solids, liquids, and gases have different properties.","standard_id":"1a","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000015"},"act_ids":[{"$oid":"50469bc6d69d6e000200003c"}],"body":"CA","grade":1,"note":"Students know the properties of substances can change when the substances are mixed, cooled, or heated.","standard_id":"1b","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000016"},"act_ids":[],"body":"CA","subject":"life","grade":1,"standard_id":"2","note":"Plants and animals meet their needs in different ways."}
{"_id":{"$oid":"4f28bdf6023c640001000017"},"act_ids":[{"$oid":"50c6b34fe8e3e10002000002"}],"body":"CA","grade":1,"note":"Students know different plants and animals inhabit different kinds of environments and have external features that help them thrive in different kinds of places.","standard_id":"2a","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000018"},"act_ids":[{"$oid":"508ee3b5d35ec10002000018"},{"$oid":"509746a1985192000200000a"},{"$oid":"509807f2985192000200003c"},{"$oid":"50ddfd695f296e0002000002"}],"body":"CA","grade":1,"note":"Students know both plants and animals need water, animals need food, and plants need light.","standard_id":"2b","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000019"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"}],"body":"CA","grade":1,"note":"Students know animals eat plants or other animals for food and may also use plants or even other animals for shelter and nesting.","standard_id":"2c","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c64000100001a"},"act_ids":[],"body":"CA","grade":1,"note":"Students know how to infer what animals eat from the shapes of their teeth (e.g., sharp teeth: eats meat; flat teeth: eats plants).","standard_id":"2d","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c64000100001b"},"act_ids":[{"$oid":"50ddfd695f296e0002000002"},{"$oid":"50ddff045f296e0002000004"}],"body":"CA","grade":1,"note":"Students know roots are associated with the intake of water and soil nutrients and green leaves are associated with making food from sunlight.","standard_id":"2e","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c64000100001c"},"act_ids":[],"body":"CA","subject":"earth","grade":1,"standard_id":"3","note":"Weather can be observed, measured, and described."}
{"_id":{"$oid":"4f28bdf6023c64000100001d"},"act_ids":[],"body":"CA","subject":"earth","grade":1,"standard_id":"3a","note":"Students know how to use simple tools (e.g., thermometer, wind vane) to measure weather conditions and record changes from day to day and across the seasons."}
{"_id":{"$oid":"4f28bdf6023c64000100001e"},"act_ids":[],"body":"CA","subject":"earth","grade":1,"standard_id":"3b","note":"Students know that the weather changes from day to day but that trends in temperature or of rain (or snow) tend to be predictable during a season."}
{"_id":{"$oid":"4f28bdf6023c64000100001f"},"act_ids":[],"body":"CA","subject":"earth","grade":1,"standard_id":"3c","note":"Students know the sun warms the land, air, and water."}
{"_id":{"$oid":"4f28bdf6023c640001000020"},"act_ids":[{"$oid":"505fabe323d0730002000008"}],"body":"CA","grade":1,"note":"Scientific progress is made by asking meaningful questions and conducting careful investigations. As a basis for understanding this concept and addressing the content in the other three strands, students should develop their own questions and perform investigations.","standard_id":"4","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000021"},"act_ids":[{"$oid":"50ddfd695f296e0002000002"}],"body":"CA","grade":1,"note":"Draw pictures that portray some features of the thing being described.","standard_id":"4a","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000022"},"act_ids":[{"$oid":"4f28d42204cff50001000007"},{"$oid":"4f53d9a7feb00c000100000e"},{"$oid":"508ee3b5d35ec10002000018"},{"$oid":"509807f2985192000200003c"},{"$oid":"50a0085c2ace730002000006"},{"$oid":"50ddfd695f296e0002000002"}],"body":"CA","grade":1,"note":"Record observations and data with pictures, numbers, or written statements.","standard_id":"4b","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000023"},"act_ids":[{"$oid":"4f28d42204cff50001000007"},{"$oid":"50b1734ce1081a0002000006"}],"body":"CA","grade":1,"note":"Record observations on a bar graph.","standard_id":"4c","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000024"},"act_ids":[{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":1,"note":"Describe the relative position of objects by using two references (e.g., above and next to, below and left of).","standard_id":"4d","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000025"},"act_ids":[{"$oid":"5088986a99b7220002000019"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":1,"note":"Make new observations when discrepancies exist between two descriptions of the same object or phenomenon.","standard_id":"4e","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000026"},"act_ids":[],"body":"CA","subject":"phys","grade":2,"standard_id":"1","note":"The motion of objects can be observed and measured."}
{"_id":{"$oid":"4f28bdf6023c640001000027"},"act_ids":[{"$oid":"503d21f8f27227000200000f"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":2,"note":"Students know the position of an object can be described by locating it in relation to another object or to the background.","standard_id":"1a","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000028"},"act_ids":[{"$oid":"503d21f8f27227000200000f"},{"$oid":"503d53a9f272270002000022"}],"body":"CA","grade":2,"note":"Students know an object's motion can be described by recording the change in position of the object over time.","standard_id":"1b","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000029"},"act_ids":[{"$oid":"503d53a9f272270002000022"}],"body":"CA","grade":2,"note":"Students know the way to change how something is moving is by giving it a push or a pull. The size of the change is related to the strength, or the amount of force, of the push or pull.","standard_id":"1c","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100002a"},"act_ids":[{"$oid":"503d53a9f272270002000022"}],"body":"CA","grade":2,"note":"Students know tools and machines are used to apply pushes and pulls (forces) to make things move.","standard_id":"1d","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100002b"},"act_ids":[{"$oid":"5011f5495dc28d000200000a"}],"body":"CA","grade":2,"note":"Students know objects fall to the ground unless something holds them up.","standard_id":"1e","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100002c"},"act_ids":[],"body":"CA","subject":"phys","grade":2,"standard_id":"1f","note":"Students know magnets can be used to make some objects move without being touched."}
{"_id":{"$oid":"4f28bdf6023c64000100002d"},"act_ids":[],"body":"CA","subject":"phys","grade":2,"standard_id":"1g","note":"Students know sound is made by vibrating objects and can be described by its pitch and volume."}
{"_id":{"$oid":"4f28bdf6023c64000100002e"},"act_ids":[{"$oid":"509807f2985192000200003c"}],"body":"CA","grade":2,"note":"Plants and animals have predictable life cycles.","standard_id":"2","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c64000100002f"},"act_ids":[],"body":"CA","subject":"life","grade":2,"standard_id":"2a","note":"Students know that organisms reproduce offspring of their own kind and that the offspring resemble their parents and one another."}
{"_id":{"$oid":"4f28bdf6023c640001000030"},"act_ids":[{"$oid":"4f8b3e3bf400440001000062"},{"$oid":"4fa5b9e74497bf0001000006"}],"body":"CA","grade":2,"note":"Students know the sequential stages of life cycles are different for different animals, such as butterflies, frogs, and mice.","standard_id":"2b","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000031"},"act_ids":[],"body":"CA","subject":"life","grade":2,"standard_id":"2c","note":"Students know many characteristics of an organism are inherited from the parents. Some characteristics are caused or influenced by the environment."}
{"_id":{"$oid":"4f28bdf6023c640001000032"},"act_ids":[{"$oid":"4f850f9079626d0001000007"},{"$oid":"50ddfd695f296e0002000002"},{"$oid":"50c6b34fe8e3e10002000002"}],"body":"CA","grade":2,"note":"Students know there is variation among individuals of one kind within a population.","standard_id":"2d","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000033"},"act_ids":[{"$oid":"50ddfd695f296e0002000002"}],"body":"CA","grade":2,"note":"Students know light, gravity, touch, or environmental stress can affect the germination, growth, and development of plants.","standard_id":"2e","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000034"},"act_ids":[{"$oid":"4f8b3e3bf400440001000062"},{"$oid":"509746a1985192000200000a"},{"$oid":"50c6b34fe8e3e10002000002"}],"body":"CA","grade":2,"note":"Students know flowers and fruits are associated with reproduction in plants.","standard_id":"2f","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000035"},"act_ids":[],"body":"CA","subject":"earth","grade":2,"standard_id":"3","note":"Earth is made of materials that have distinct properties and provide resources for human activities."}
{"_id":{"$oid":"4f28bdf6023c640001000036"},"act_ids":[{"$oid":"50b6f6592b89ee0002000005"},{"$oid":"512d99685f2f520002000006"},{"$oid":"51451bfac2cb3b0002000009"}],"body":"CA","grade":2,"note":"Students know how to compare the physical properties of different kinds of rocks and know that rock is composed of different combinations of minerals.","standard_id":"3a","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c640001000037"},"act_ids":[{"$oid":"512d99685f2f520002000006"}],"body":"CA","grade":2,"note":"Students know smaller rocks come from the breakage and weathering of larger rocks.","standard_id":"3b","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c640001000038"},"act_ids":[{"$oid":"508ee3b5d35ec10002000018"}],"body":"CA","grade":2,"note":"Students know that soil is made partly from weathered rock and partly from organic materials and that soils differ in their color, texture, capacity to retain water, and ability to support the growth of many kinds of plants.","standard_id":"3c","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c640001000039"},"act_ids":[{"$oid":"50621a5695dae60002000026"}],"body":"CA","grade":2,"note":"Students know that fossils provide evidence about the plants and animals that lived long ago and that scientists learn about the past history of Earth by studying fossils.","standard_id":"3d","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100003a"},"act_ids":[],"body":"CA","subject":"earth","grade":2,"standard_id":"3e","note":"Students know rock, water, plants, and soil provide many resources, including food, fuel, and building materials, that humans use."}
{"_id":{"$oid":"4f28bdf6023c64000100003b"},"act_ids":[{"$oid":"505fabe323d0730002000008"},{"$oid":"50c6b34fe8e3e10002000002"}],"body":"CA","grade":2,"note":"Scientific progress is made by asking meaningful questions and conducting careful investigations.","standard_id":"4","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c64000100003c"},"act_ids":[],"body":"CA","subject":"ie","grade":2,"standard_id":"4a","note":"Make predictions based on observed patterns and not random guessing."}
{"_id":{"$oid":"4f28bdf6023c64000100003d"},"act_ids":[],"body":"CA","subject":"ie","grade":2,"standard_id":"4b","note":"Measure length, weight, temperature, and liquid volume with appropriate tools and express those measurements in standard metric system units."}
{"_id":{"$oid":"4f28bdf6023c64000100003e"},"act_ids":[{"$oid":"505fabe323d0730002000008"},{"$oid":"509746a1985192000200000a"},{"$oid":"50b6f6592b89ee0002000005"},{"$oid":"51451bfac2cb3b0002000009"},{"$oid":"50c6b34fe8e3e10002000002"}],"body":"CA","grade":2,"note":"Compare and sort common objects according to two or more physical attributes (e.g., color, shape, texture, size, weight).","standard_id":"4c","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c64000100003f"},"act_ids":[{"$oid":"509807f2985192000200003c"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":2,"note":"Write or draw descriptions of a sequence of steps, events, and observations.","standard_id":"4d","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000040"},"act_ids":[],"body":"CA","subject":"ie","grade":2,"standard_id":"4e","note":"Construct bar graphs to record data, using appropriately labeled axes."}
{"_id":{"$oid":"4f28bdf6023c640001000041"},"act_ids":[{"$oid":"4f8b3e3bf400440001000062"},{"$oid":"4f850f9079626d0001000007"},{"$oid":"50b6f6592b89ee0002000005"},{"$oid":"51451bfac2cb3b0002000009"},{"$oid":"50c6b34fe8e3e10002000002"}],"body":"CA","grade":2,"note":"Use magnifiers or microscopes to observe and draw descriptions of small objects or small features of objects.","standard_id":"4f","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000042"},"act_ids":[{"$oid":"4f53d9a7feb00c000100000e"},{"$oid":"509807f2985192000200003c"},{"$oid":"51451bfac2cb3b0002000009"}],"body":"CA","grade":2,"note":"Follow oral instructions for a scientific investigation.","standard_id":"4g","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000043"},"act_ids":[{"$oid":"4f53d9a7feb00c000100000e"}],"body":"CA","grade":3,"note":"Energy and matter have multiple forms and can be changed from one form to another.","standard_id":"1","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000044"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"1a","note":"Students know energy comes from the Sun to Earth in the form of light."}
{"_id":{"$oid":"4f28bdf6023c640001000045"},"act_ids":[{"$oid":"503d53a9f272270002000022"}],"body":"CA","grade":3,"note":"Students know sources of stored energy take many forms, such as food, fuel, and batteries.","standard_id":"1b","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000046"},"act_ids":[{"$oid":"4f87648adc4c210001000060"},{"$oid":"503d53a9f272270002000022"}],"body":"CA","grade":3,"note":"Students know machines and living things convert stored energy to motion and heat.","standard_id":"1c","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000047"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"1d","note":"Students know energy can be carried from one place to another by waves, such as water waves and sound waves, by electric current, and by moving objects."}
{"_id":{"$oid":"4f28bdf6023c640001000048"},"act_ids":[{"$oid":"4fc454d9a4d1f8000300000d"},{"$oid":"4f53d9a7feb00c000100000e"}],"body":"CA","grade":3,"note":"Students know matter has three forms: solid, liquid, and gas.","standard_id":"1e","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000049"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"1f","note":"Students know evaporation and melting are changes that occur when the objects are heated."}
{"_id":{"$oid":"4f28bdf6023c64000100004a"},"act_ids":[{"$oid":"4fc454d9a4d1f8000300000d"}],"body":"CA","grade":3,"note":"Students know that when two or more substances are combined, a new substance may be formed with properties that are different from those of the original materials.","standard_id":"1g","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100004b"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"1h","note":"Students know all matter is made of small particles called atoms, too small to see with the naked eye."}
{"_id":{"$oid":"4f28bdf6023c64000100004c"},"act_ids":[{"$oid":"50465ebbd69d6e0002000008"}],"body":"CA","grade":3,"note":"Students know people once thought that earth, wind, fire, and water were the basic elements that made up all matter. Science experiments show that there are more than 100 different types of atoms, which are presented on the periodic table of the elements.","standard_id":"1i","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100004d"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"2","note":"Light has a source and travels in a direction."}
{"_id":{"$oid":"4f28bdf6023c64000100004e"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"2a","note":"Students know sunlight can be blocked to create shadows."}
{"_id":{"$oid":"4f28bdf6023c64000100004f"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"2b","note":"Students know light is reflected from mirrors and other surfaces."}
{"_id":{"$oid":"4f28bdf6023c640001000050"},"act_ids":[{"$oid":"4f9e184c7b922d0001000006"},{"$oid":"513a45c112c8310002000003"}],"body":"CA","grade":3,"note":"Students know the color of light striking an object affects the way the object is seen.","standard_id":"2c","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000051"},"act_ids":[],"body":"CA","subject":"phys","grade":3,"standard_id":"2d","note":"Students know an object is seen when light traveling from the object enters the eye."}
{"_id":{"$oid":"4f28bdf6023c640001000052"},"act_ids":[{"$oid":"506120e983f605000200003c"}],"body":"CA","grade":3,"note":"Adaptations in physical structure or behavior may improve an organism's chance for survival.","standard_id":"3","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000053"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"},{"$oid":"509746a1985192000200000a"},{"$oid":"4f850f9079626d0001000007"},{"$oid":"50ddfd695f296e0002000002"}],"body":"CA","grade":3,"note":"Students know plants and animals have structures that serve different functions in growth, survival, and reproduction.","standard_id":"3a","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000054"},"act_ids":[{"$oid":"50564226bc0c230002000004"},{"$oid":"5057b64c443f300002000008"},{"$oid":"5069cd18246eca0002000004"}],"body":"CA","grade":3,"note":"Students know examples of diverse life forms in different environments, such as oceans, deserts, tundra, forests, grasslands, and wetlands.","standard_id":"3b","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000055"},"act_ids":[{"$oid":"4f9f70f64d6c1d0001000006"}],"body":"CA","grade":3,"note":"Students know living things cause changes in the environment in which they live: some of these changes are detrimental to the organism or other organisms, and some are beneficial.","standard_id":"3c","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000056"},"act_ids":[],"body":"CA","subject":"life","grade":3,"standard_id":"3d","note":"Students know when the environment changes, some plants and animals survive and reproduce; others die or move to new locations."}
{"_id":{"$oid":"4f28bdf6023c640001000057"},"act_ids":[{"$oid":"50621a5695dae60002000026"}],"body":"CA","grade":3,"note":"Students know that some kinds of organisms that once lived on Earth have completely disappeared and that some of those resembled others that are alive today.","standard_id":"3e","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000058"},"act_ids":[],"body":"CA","subject":"earth","grade":3,"standard_id":"4","note":"Objects in the sky move in regular and predictable patterns."}
{"_id":{"$oid":"4f28bdf6023c640001000059"},"act_ids":[{"$oid":"4f7a92c8965e190001000009"}],"body":"CA","grade":3,"note":"Students know the patterns of stars stay the same, although they appear to move across the sky nightly, and different stars can be seen in different seasons.","standard_id":"4a","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100005a"},"act_ids":[{"$oid":"50985eb8985192000200006a"}],"body":"CA","grade":3,"note":"Students know the way in which the Moon's appearance changes during the fourweek lunar cycle.","standard_id":"4b","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100005b"},"act_ids":[],"body":"CA","subject":"earth","grade":3,"standard_id":"4c","note":"Students know telescopes magnify the appearance of some distant objects in the sky, including the Moon and the planets. The number of stars that can be seen through telescopes is dramatically greater than the number that can be seen by the unaided eye."}
{"_id":{"$oid":"4f28bdf6023c64000100005c"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"},{"$oid":"50e1269c3df52d0002000004"}],"body":"CA","grade":3,"note":"Students know that Earth is one of several planets that orbit the Sun and that the Moon orbits Earth.","standard_id":"4d","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100005d"},"act_ids":[],"body":"CA","subject":"earth","grade":3,"standard_id":"4e","note":"Students know the position of the Sun in the sky changes during the course of the day and from season to season."}
{"_id":{"$oid":"4f28bdf6023c64000100005e"},"act_ids":[{"$oid":"505fabe323d0730002000008"},{"$oid":"4f9f70f64d6c1d0001000006"}],"body":"CA","grade":3,"note":"Scientific progress is made by asking meaningful questions and conducting careful investigations.","standard_id":"5","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c64000100005f"},"act_ids":[{"$oid":"505fabe323d0730002000008"},{"$oid":"4f53d9a7feb00c000100000e"}],"body":"CA","grade":3,"note":"Repeat observations to improve accuracy and know that the results of similar scientific investigations seldom turn out exactly the same because of differences in the things being investigated, methods being used, or uncertainty in the observation.","standard_id":"5a","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000060"},"act_ids":[],"body":"CA","subject":"ie","grade":3,"standard_id":"5b","note":"Differentiate evidence from opinion and know that scientists do not rely on claims or conclusions unless they are backed by observations that can be confirmed."}
{"_id":{"$oid":"4f28bdf6023c640001000061"},"act_ids":[{"$oid":"50564226bc0c230002000004"},{"$oid":"509807f2985192000200003c"},{"$oid":"50e1269c3df52d0002000004"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":3,"note":"Use numerical data in describing and comparing objects, events, and measurements.","standard_id":"5c","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000062"},"act_ids":[{"$oid":"4f78ee972ab40b0001000005"},{"$oid":"4f9e184c7b922d0001000006"},{"$oid":"5069cd18246eca0002000004"},{"$oid":"513a45c112c8310002000003"}],"body":"CA","grade":3,"note":"Predict the outcome of a simple investigation and compare the result with the prediction.","standard_id":"5d","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000063"},"act_ids":[{"$oid":"4f87648adc4c210001000060"},{"$oid":"4f53d9a7feb00c000100000e"},{"$oid":"5069cd18246eca0002000004"}],"body":"CA","grade":3,"note":"Collect data in an investigation and analyze those data to develop a logical conclusion.","standard_id":"5e","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000064"},"act_ids":[],"body":"CA","subject":"phys","grade":4,"standard_id":"1","note":"Electricity and magnetism are related effects that have many useful applications in everyday life."}
{"_id":{"$oid":"4f28bdf6023c640001000065"},"act_ids":[],"body":"CA","subject":"phys","grade":4,"standard_id":"1a","note":"Students know how to design and build simple series and parallel circuits by using components such as wires, batteries, and bulbs."}
{"_id":{"$oid":"4f28bdf6023c640001000066"},"act_ids":[{"$oid":"503c0615ef7c680002000004"}],"body":"CA","grade":4,"note":"Students know how to build a simple compass and use it to detect magnetic effects, including Earth's magnetic field.","standard_id":"1b","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000067"},"act_ids":[],"body":"CA","subject":"phys","grade":4,"standard_id":"1c","note":"Students know electric currents produce magnetic fields and know how to build a simple electromagnet."}
{"_id":{"$oid":"4f28bdf6023c640001000068"},"act_ids":[],"body":"CA","subject":"phys","grade":4,"standard_id":"1d","note":"Students know the role of electromagnets in the construction of electric motors, electric generators, and simple devices, such as doorbells and earphones."}
{"_id":{"$oid":"4f28bdf6023c640001000069"},"act_ids":[],"body":"CA","subject":"phys","grade":4,"standard_id":"1e","note":"Students know electrically charged objects attract or repel each other."}
{"_id":{"$oid":"4f28bdf6023c64000100006a"},"act_ids":[{"$oid":"503c0615ef7c680002000004"}],"body":"CA","grade":4,"note":"Students know that magnets have two poles (north and south) and that like poles repel each other while unlike poles attract each other.","standard_id":"1f","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100006b"},"act_ids":[],"body":"CA","subject":"phys","grade":4,"standard_id":"1g","note":"Students know electrical energy can be converted to heat, light, and motion."}
{"_id":{"$oid":"4f28bdf6023c64000100006c"},"act_ids":[{"$oid":"503c22d3ef7c68000200001f"}],"body":"CA","grade":4,"note":"All organisms need energy and matter to live and grow.","standard_id":"2","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c64000100006d"},"act_ids":[],"body":"CA","subject":"life","grade":4,"standard_id":"2a","note":"Students know plants are the primary source of matter and energy entering most food chains."}
{"_id":{"$oid":"4f28bdf6023c64000100006e"},"act_ids":[],"body":"CA","subject":"life","grade":4,"standard_id":"2b","note":"Students know producers and consumers (herbivores, carnivores, omnivores, and decomposers) are related in food chains and food webs and may compete with each other for resources in an ecosystem."}
{"_id":{"$oid":"4f28bdf6023c64000100006f"},"act_ids":[{"$oid":"506294db71e54a0002000005"}],"body":"CA","grade":4,"note":"Students know decomposers, including many fungi, insects, and microorganisms, recycle matter from dead plants and animals.","standard_id":"2c","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000070"},"act_ids":[{"$oid":"506120e983f605000200003c"},{"$oid":"509746a1985192000200000a"},{"$oid":"50ddfd695f296e0002000002"}],"body":"CA","grade":4,"note":"Living organisms depend on one another and on their environment for survival.","standard_id":"3","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000071"},"act_ids":[],"body":"CA","subject":"life","grade":4,"standard_id":"3a","note":"Students know ecosystems can be characterized by their living and nonliving components."}
{"_id":{"$oid":"4f28bdf6023c640001000072"},"act_ids":[{"$oid":"5057b64c443f300002000008"}],"body":"CA","grade":4,"note":"Students know that in any particular environment, some kinds of plants and animals survive well, some survive less well, and some cannot survive at all.","standard_id":"3b","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000073"},"act_ids":[{"$oid":"4f850f9079626d0001000007"}],"body":"CA","grade":4,"note":"Students know many plants depend on animals for pollination and seed dispersal, and animals depend on plants for food and shelter.","standard_id":"3c","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000074"},"act_ids":[],"body":"CA","subject":"life","grade":4,"standard_id":"3d","note":"Students know that most microorganisms do not cause disease and that many are beneficial."}
{"_id":{"$oid":"4f28bdf6023c640001000075"},"act_ids":[],"body":"CA","subject":"earth","grade":4,"standard_id":"4","note":"The properties of rocks and minerals reflect the processes that formed them."}
{"_id":{"$oid":"4f28bdf6023c640001000076"},"act_ids":[],"body":"CA","subject":"earth","grade":4,"standard_id":"4a","note":"Students know how to differentiate among igneous, sedimentary, and metamorphic rocks by referring to their properties and methods of formation (the rock cycle)."}
{"_id":{"$oid":"4f28bdf6023c640001000077"},"act_ids":[],"body":"CA","subject":"earth","grade":4,"standard_id":"4b","note":"Students know how to identify common rock-forming minerals (including quartz, calcite, feldspar, mica, and hornblende) and ore minerals by using a table of diagnostic properties."}
{"_id":{"$oid":"4f28bdf6023c640001000078"},"act_ids":[],"body":"CA","subject":"earth","grade":4,"standard_id":"5","note":"Waves, wind, water, and ice shape and reshape Earth's land surface."}
{"_id":{"$oid":"4f28bdf6023c640001000079"},"act_ids":[{"$oid":"503d21f8f27227000200000f"},{"$oid":"50469bc6d69d6e000200003c"}],"body":"CA","grade":4,"note":"Students know some changes in the earth are due to slow processes, such as erosion, and some changes are due to rapid processes, such as landslides, volcanic eruptions, and earthquakes.","standard_id":"5a","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100007a"},"act_ids":[],"body":"CA","subject":"earth","grade":4,"standard_id":"5b","note":"Students know natural processes, including freezing and thawing and the growth of roots, cause rocks to break down into smaller pieces."}
{"_id":{"$oid":"4f28bdf6023c64000100007b"},"act_ids":[{"$oid":"503d21f8f27227000200000f"},{"$oid":"50469bc6d69d6e000200003c"},{"$oid":"5069cd18246eca0002000004"}],"body":"CA","grade":4,"note":"Students know moving water erodes landforms, reshaping the land by taking it away from some places and depositing it as pebbles, sand, silt, and mud in other places (weathering, transport, and deposition).","standard_id":"5c","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100007c"},"act_ids":[{"$oid":"505fabe323d0730002000008"}],"body":"CA","grade":4,"note":"Scientific progress is made by asking meaningful questions and conducting careful investigations.","standard_id":"6","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c64000100007d"},"act_ids":[{"$oid":"4f53d9a7feb00c000100000e"},{"$oid":"509746a1985192000200000a"},{"$oid":"4f850f9079626d0001000007"}],"body":"CA","grade":4,"note":"Differentiate observation from inference (interpretation) and know scientists explanations come partly from what they observe and partly from how they interpret their observations.","standard_id":"6a","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c64000100007e"},"act_ids":[],"body":"CA","subject":"ie","grade":4,"standard_id":"6b","note":"Measure and estimate the weight, length, or volume of objects."}
{"_id":{"$oid":"4f28bdf6023c64000100007f"},"act_ids":[{"$oid":"5069cd18246eca0002000004"}],"body":"CA","grade":4,"note":"Formulate and justify predictions based on cause-and-effect relationships.","standard_id":"6c","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000080"},"act_ids":[],"body":"CA","subject":"ie","grade":4,"standard_id":"6d","note":"Conduct multiple trials to test a prediction and draw conclusions about the relationships between predictions and results."}
{"_id":{"$oid":"4f28bdf6023c640001000081"},"act_ids":[{"$oid":"509807f2985192000200003c"}],"body":"CA","grade":4,"note":"Construct and interpret graphs from measurements.","standard_id":"6e","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000082"},"act_ids":[{"$oid":"5069cd18246eca0002000004"}],"body":"CA","grade":4,"note":"Follow a set of written instructions for a scientific investigation.","standard_id":"6f","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c640001000083"},"act_ids":[{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":5,"note":"Elements and their combinations account for all the varied types of matter in the world.","standard_id":"1","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000084"},"act_ids":[{"$oid":"5013b345b31236000200000a"}],"body":"CA","grade":5,"note":"Students know that during chemical reactions the atoms in the reactants rearrange to form products with different properties.","standard_id":"1a","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000085"},"act_ids":[{"$oid":"5013b345b31236000200000a"}],"body":"CA","grade":5,"note":"Students know all matter is made of atoms, which may combine to form molecules.","standard_id":"1b","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000086"},"act_ids":[{"$oid":"5011f5495dc28d000200000a"}],"body":"CA","grade":5,"note":"Students know metals have properties in common, such as high electrical and thermal conductivity. Some metals, such as aluminum (Al), iron (Fe), nickel (Ni), copper (Cu), silver (Ag), and gold (Au), are pure elements; others, such as steel and brass, are composed of a combination of elemental metals.","standard_id":"1c","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000087"},"act_ids":[{"$oid":"5013b345b31236000200000a"},{"$oid":"50465ebbd69d6e0002000008"}],"body":"CA","grade":5,"note":"Students know that each element is made of one kind of atom and that the elements are organized in the periodic table by their chemical properties.","standard_id":"1d","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c640001000088"},"act_ids":[],"body":"CA","subject":"phys","grade":5,"standard_id":"1e","note":"Students know scientists have developed instruments that can create discrete images of atoms and molecules that show that the atoms and molecules often occur in well-ordered arrays."}
{"_id":{"$oid":"4f28bdf6023c640001000089"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"},{"$oid":"502994545f6eb1000200000f"},{"$oid":"503d21f8f27227000200000f"}],"body":"CA","grade":5,"note":"Students know differences in chemical and physical properties of substances are used to separate mixtures and identify compounds.","standard_id":"1f","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100008a"},"act_ids":[{"$oid":"5011f5495dc28d000200000a"}],"body":"CA","grade":5,"note":"Students know properties of solid, liquid, and gaseous substances, such as sugar (C6H12O6), water (H2O), helium (He), oxygen (O2), nitrogen (N2), and carbon dioxide (CO2).","standard_id":"1g","subject":"phys"}
{"_id":{"$oid":"4f28bdf6023c64000100008b"},"act_ids":[],"body":"CA","subject":"phys","grade":5,"standard_id":"1h","note":"Students know living organisms and most materials are composed of just a few elements."}
{"_id":{"$oid":"4f28bdf6023c64000100008c"},"act_ids":[],"body":"CA","subject":"phys","grade":5,"standard_id":"1i","note":"Students know the common properties of salts, such as sodium chloride (NaCl)."}
{"_id":{"$oid":"4f28bdf6023c64000100008d"},"act_ids":[],"body":"CA","subject":"life","grade":5,"standard_id":"2","note":"Plants and animals have structures for respiration, digestion, waste disposal, and transport of materials."}
{"_id":{"$oid":"4f28bdf6023c64000100008e"},"act_ids":[{"$oid":"50ddfd695f296e0002000002"}],"body":"CA","grade":5,"note":"Students know many multicellular organisms have specialized structures to support the transport of materials.","standard_id":"2a","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c64000100008f"},"act_ids":[{"$oid":"5029941b5f6eb1000200000b"}],"body":"CA","grade":5,"note":"Students know how blood circulates through the heart chambers, lungs, and body and how carbon dioxide (CO2) and oxygen (O2) are exchanged in the lungs and tissues.","standard_id":"2b","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000090"},"act_ids":[{"$oid":"502993dc5f6eb10002000007"}],"body":"CA","grade":5,"note":"Students know the sequential steps of digestion and the roles of teeth and the mouth, esophagus, stomach, small intestine, large intestine, and colon in the function of the digestive system.","standard_id":"2c","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000091"},"act_ids":[{"$oid":"5013e0ccb312360002000032"}],"body":"CA","grade":5,"note":"Students know the role of the kidney in removing cellular waste from blood and converting it into urine, which is stored in the bladder.","standard_id":"2d","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000092"},"act_ids":[],"body":"CA","subject":"life","grade":5,"standard_id":"2e","note":"Students know how sugar, water, and minerals are transported in a vascular plant."}
{"_id":{"$oid":"4f28bdf6023c640001000093"},"act_ids":[],"body":"CA","subject":"life","grade":5,"standard_id":"2f","note":"Students know plants use carbon dioxide (CO2) and energy from sunlight to build molecules of sugar and release oxygen."}
{"_id":{"$oid":"4f28bdf6023c640001000094"},"act_ids":[{"$oid":"503c22d3ef7c68000200001f"}],"body":"CA","grade":5,"note":"Students know plant and animal cells break down sugar to obtain energy, a process resulting in carbon dioxide (CO) and water (respiration).","standard_id":"2g","subject":"life"}
{"_id":{"$oid":"4f28bdf6023c640001000095"},"act_ids":[],"body":"CA","subject":"earth","grade":5,"standard_id":"3","note":"Water on Earth moves between the oceans and land through the processes of evaporation and condensation."}
{"_id":{"$oid":"4f28bdf6023c640001000096"},"act_ids":[],"body":"CA","subject":"earth","grade":5,"standard_id":"3a","note":"Students know most of Earth's water is present as salt water in the oceans, which cover most of Earth's surface."}
{"_id":{"$oid":"4f28bdf6023c640001000097"},"act_ids":[{"$oid":"502994545f6eb1000200000f"}],"body":"CA","grade":5,"note":"Students know when liquid water evaporates, it turns into water vapor in the air and can reappear as a liquid when cooled or as a solid if cooled below the freezing point of water.","standard_id":"3b","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c640001000098"},"act_ids":[{"$oid":"502994905f6eb10002000013"}],"body":"CA","grade":5,"note":"Students know water vapor in the air moves from one place to another and can form fog or clouds, which are tiny droplets of water or ice, and can fall to Earth as rain, hail, sleet, or snow.","standard_id":"3c","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c640001000099"},"act_ids":[{"$oid":"4fa0b76a0d3d050001000005"}],"body":"CA","grade":5,"note":"Students know that the amount of fresh water located in rivers, lakes, underground sources, and glaciers is limited and that its availability can be extended by recycling and decreasing the use of water.","standard_id":"3d","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100009a"},"act_ids":[],"body":"CA","subject":"earth","grade":5,"standard_id":"3e","note":"Students know the origin of the water used by their local communities."}
{"_id":{"$oid":"4f28bdf6023c64000100009b"},"act_ids":[],"body":"CA","subject":"earth","grade":5,"standard_id":"4","note":"Energy from the Sun heats Earth unevenly, causing air movements that result in changing weather patterns."}
{"_id":{"$oid":"4f28bdf6023c64000100009c"},"act_ids":[{"$oid":"501bdbc281a5270002000008"}],"body":"CA","grade":5,"note":"Students know uneven heating of Earth causes air movements (convection currents).","standard_id":"4a","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100009d"},"act_ids":[{"$oid":"502994905f6eb10002000013"}],"body":"CA","grade":5,"note":"Students know the influence that the ocean has on the weather and the role that the water cycle plays in weather patterns.","standard_id":"4b","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100009e"},"act_ids":[{"$oid":"501bdbc281a5270002000008"}],"body":"CA","grade":5,"note":"Students know the causes and effects of different types of severe weather.","standard_id":"4c","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c64000100009f"},"act_ids":[],"body":"CA","subject":"earth","grade":5,"standard_id":"4d","note":"Students know how to use weather maps and data to predict local weather and know that weather forecasts depend on many variables."}
{"_id":{"$oid":"4f28bdf6023c6400010000a0"},"act_ids":[{"$oid":"501bdbc281a5270002000008"}],"body":"CA","grade":5,"note":"Students know that the Earth's atmosphere exerts a pressure that decreases with distance above Earth's surface and that at any point it exerts this pressure equally in all directions.","standard_id":"4e","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c6400010000a1"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"}],"body":"CA","grade":5,"note":"The solar system consists of planets and other bodies that orbit the Sun in predictable paths.","standard_id":"5","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c6400010000a2"},"act_ids":[{"$oid":"501c098a8c154c000200000f"}],"body":"CA","grade":5,"note":"Students know the Sun, an average star, is the central and largest body in the solar system and is composed primarily of hydrogen and helium.","standard_id":"5a","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c6400010000a3"},"act_ids":[{"$oid":"501c3a338c154c0002000036"},{"$oid":"504670f0d69d6e000200001a"},{"$oid":"50985eb8985192000200006a"}],"body":"CA","grade":5,"note":"Students know the solar system includes the planet Earth, the Moon, the Sun, eight other planets and their satellites, and smaller objects, such as asteroids and comets.","standard_id":"5b","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c6400010000a4"},"act_ids":[{"$oid":"501c098a8c154c000200000f"}],"body":"CA","grade":5,"note":"Students know the path of a planet around the Sun is due to the gravitational attraction between the Sun and the planet.","standard_id":"5c","subject":"earth"}
{"_id":{"$oid":"4f28bdf6023c6400010000a5"},"act_ids":[{"$oid":"4fa0b76a0d3d050001000005"},{"$oid":"505fabe323d0730002000008"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":5,"note":"Scientific progress is made by asking meaningful questions and conducting careful investigations.","standard_id":"6","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000a6"},"act_ids":[{"$oid":"501c3a338c154c0002000036"},{"$oid":"505fabe323d0730002000008"},{"$oid":"509746a1985192000200000a"},{"$oid":"5174ba34d1ccd2000200000c"}],"body":"CA","grade":5,"note":"Classify objects (e.g., rocks, plants, leaves) in accordance with appropriate criteria.","standard_id":"6a","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000a7"},"act_ids":[{"$oid":"5013b345b31236000200000a"},{"$oid":"501bdbc281a5270002000008"},{"$oid":"501c098a8c154c000200000f"},{"$oid":"501c3a338c154c0002000036"}],"body":"CA","grade":5,"note":"Develop a testable question.","standard_id":"6b","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000a8"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"}],"body":"CA","grade":5,"note":"Plan and conduct a simple investigation based on a student-developed question and write instructions others can follow to carry out the procedure.","standard_id":"6c","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000a9"},"act_ids":[{"$oid":"501c098a8c154c000200000f"}],"body":"CA","grade":5,"note":"Identify the dependent and controlled variables in an investigation.","standard_id":"6d","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000aa"},"act_ids":[{"$oid":"501c098a8c154c000200000f"},{"$oid":"501c3a338c154c0002000036"}],"body":"CA","grade":5,"note":"Identify a single independent variable in a scientific investigation and explain how this variable can be used to collect information to answer a question about the results of the experiment.","standard_id":"6e","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000ab"},"act_ids":[{"$oid":"501c098a8c154c000200000f"},{"$oid":"509807f2985192000200003c"}],"body":"CA","grade":5,"note":"Select appropriate tools (e.g., thermometers, meter sticks, balances, and graduated cylinders) and make quantitative observations.","standard_id":"6f","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000ac"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"},{"$oid":"501c3a338c154c0002000036"},{"$oid":"4f9f70f64d6c1d0001000006"}],"body":"CA","grade":5,"note":"Record data by using appropriate graphic representations (including charts, graphs, and labeled diagrams) and make inferences based on those data.","standard_id":"6g","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000ad"},"act_ids":[{"$oid":"5013b345b31236000200000a"},{"$oid":"5013e0ccb312360002000032"},{"$oid":"501bdbc281a5270002000008"},{"$oid":"501c098a8c154c000200000f"},{"$oid":"501c3a338c154c0002000036"},{"$oid":"5011f5495dc28d000200000a"},{"$oid":"4f53d9a7feb00c000100000e"}],"body":"CA","grade":5,"note":"Draw conclusions from scientific evidence and indicate whether further information is needed to support a specific conclusion.","standard_id":"6h","subject":"ie"}
{"_id":{"$oid":"4f28bdf6023c6400010000ae"},"act_ids":[{"$oid":"5013b345b31236000200000a"},{"$oid":"5013e0ccb312360002000032"},{"$oid":"501bdbc281a5270002000008"},{"$oid":"501c098a8c154c000200000f"},{"$oid":"501c3a338c154c0002000036"},{"$oid":"5011f5495dc28d000200000a"}],"body":"CA","grade":5,"note":"Write a report of an investigation that includes conducting tests, collecting data or examining evidence, and drawing conclusions.","standard_id":"6i","subject":"ie"}
