{"_id":{"$oid":"4f2f5a8fa056bc0001000004"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"},{"$oid":"502994545f6eb1000200000f"}],"def":"Process by which particles leave a liquid and become gas.\r\n","term":"Evaporation","updated_at":{"$date":"2012-08-25T20:10:00.000Z"}}
{"_id":{"$oid":"4f2f5ac3a056bc0001000008"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"},{"$oid":"4f459103eeaf0a000100000f"},{"$oid":"4f6018b5da7241000100001b"}],"def":"The trait of something that can be measured by volume, mass, and weight.\r\n","term":"Physical Property","updated_at":{"$date":"2012-03-14T05:16:15.000Z"}}
{"_id":{"$oid":"4f2f5afca056bc000100000c"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"}],"def":"To pass (a liquid, gas, light, or sound) through a device to remove unwanted material.\r\n\r\n","term":"Filter","updated_at":{"$date":"2012-02-14T02:58:31.000Z"}}
{"_id":{"$oid":"4f2f5b13a056bc0001000010"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"},{"$oid":"50564226bc0c230002000004"}],"def":"A physical combination of two or more substances that do not form new substances.","term":"Mixture","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"4f2f5b6ba056bc0001000018"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"},{"$oid":"4f6018b5da7241000100001b"},{"$oid":"4f7b369b965e190001000021"}],"def":"A kind of matter with uniform properties.\r\n","term":"Substance","updated_at":{"$date":"2012-04-03T19:35:04.000Z"}}
{"_id":{"$oid":"4f2f5b86a056bc000100001c"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"}],"def":"A type of homogenous mixture that contains at least one substance dissolved in another. Particles in a mixture are the size of atoms or molecules and the mixture looks the same everywhere.\r\n","term":"Solution","updated_at":{"$date":"2012-02-14T02:58:31.000Z"}}
{"_id":{"$oid":"4f2f5bcba056bc0001000024"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"}],"def":"To pour (a mainly liquid substance) through a porous or perforated device or material in order to separate out any solid matter.\r\n","term":"Strain","updated_at":{"$date":"2012-02-14T02:58:31.000Z"}}
{"_id":{"$oid":"4f2f5d7fa056bc000100002e"},"act_ids":[{"$oid":"4f2db7c5af0c2e0001000011"},{"$oid":"4f459103eeaf0a000100000f"},{"$oid":"4f2f5d2ea056bc000100002a"},{"$oid":"50621a5695dae60002000026"},{"$oid":"505fabe323d0730002000008"},{"$oid":"4fa5b9e74497bf0001000006"},{"$oid":"509807f2985192000200003c"},{"$oid":"50a0085c2ace730002000006"},{"$oid":"506294db71e54a0002000005"},{"$oid":"509746a1985192000200000a"},{"$oid":"51032d9d4965160002000006"},{"$oid":"51453278d960ad000200000a"},{"$oid":"51451bfac2cb3b0002000009"},{"$oid":"4f78ee972ab40b0001000005"},{"$oid":"506120e983f605000200003c"},{"$oid":"5174ba34d1ccd2000200000c"},{"$oid":"50564226bc0c230002000004"}],"def":"Process of watching or noticing something using one or more of your senses to carefully to gain information.\r\n","term":"observation","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"4f2f5d9da056bc0001000032"},"act_ids":[{"$oid":"4f2f5d2ea056bc000100002a"}],"def":"Tubes that carry sugar away from the leaves to the rest of the plant.\r\n","term":"Phloem","updated_at":{"$date":"2012-04-02T22:57:44.000Z"}}
{"_id":{"$oid":"4f2f5dc1a056bc0001000036"},"act_ids":[{"$oid":"4f2f5d2ea056bc000100002a"}],"def":"System of tubes used to transport materials.\r\n","term":"Vascular system","updated_at":{"$date":"2012-04-02T22:57:44.000Z"}}
{"_id":{"$oid":"4f2f5ddba056bc000100003a"},"act_ids":[{"$oid":"4f2f5d2ea056bc000100002a"}],"def":"Tubes that carry materials from the plant's roots to its leaves.","term":"Xylem","updated_at":{"$date":"2012-04-02T22:57:44.000Z"}}
{"_id":{"$oid":"4f53dcf9feb00c0001000028"},"act_ids":[{"$oid":"503c22d3ef7c68000200001f"},{"$oid":"5011f5495dc28d000200000a"},{"$oid":"4f53d9a7feb00c000100000e"}],"created_at":{"$date":"2012-03-04T21:22:01.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Matter is anything that takes up space.","term":"Matter","updated_at":{"$date":"2013-03-03T20:41:21.000Z"}}
{"_id":{"$oid":"4f53dd49feb00c000100002c"},"act_ids":[{"$oid":"4f53d9a7feb00c000100000e"}],"created_at":{"$date":"2012-03-04T21:23:21.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Traits that describe an object. For example the way an object tastes, smells, feels and sounds. Properties are used to identify matter.","term":"Properties","updated_at":{"$date":"2013-03-03T20:41:21.000Z"}}
{"_id":{"$oid":"4f53dd6dfeb00c0001000030"},"act_ids":[{"$oid":"50469bc6d69d6e000200003c"},{"$oid":"4f53d9a7feb00c000100000e"}],"created_at":{"$date":"2012-03-04T21:23:57.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Matter that has a definite shape and volume.","term":"Solid","updated_at":{"$date":"2013-03-03T20:41:21.000Z"}}
{"_id":{"$oid":"4f53dd87feb00c0001000034"},"act_ids":[{"$oid":"5011f5495dc28d000200000a"},{"$oid":"502993dc5f6eb10002000007"},{"$oid":"4f53d9a7feb00c000100000e"}],"created_at":{"$date":"2012-03-04T21:24:23.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The amount of space that an object takes up.","term":"Volume","updated_at":{"$date":"2013-03-03T20:41:21.000Z"}}
{"_id":{"$oid":"4f53e1f8feb00c0001000038"},"act_ids":[{"$oid":"4f53d9a7feb00c000100000e"},{"$oid":"4f87648adc4c210001000060"},{"$oid":"513a45c112c8310002000003"},{"$oid":"50564226bc0c230002000004"}],"created_at":{"$date":"2012-03-04T21:43:20.000Z"},"creator":"4f2db509af0c2e000100000b","def":"To develop an idea based on facts or observation.","term":"infer","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"4f5d041c4a6ca80001000004"},"act_ids":[{"$oid":"4f459103eeaf0a000100000f"},{"$oid":"4f6018b5da7241000100001b"}],"created_at":{"$date":"2012-03-11T19:59:24.000Z"},"creator":"4f45904eeeaf0a0001000008","def":"The smallest physical particle of an element or compound, consisting of one atom in an element and two or more different atoms in a compound.\u0026nbsp;","term":"Molecule","updated_at":{"$date":"2012-07-28T09:39:17.000Z"}}
{"_id":{"$oid":"4f5d04f44a6ca8000100000a"},"act_ids":[{"$oid":"4f459103eeaf0a000100000f"}],"created_at":{"$date":"2012-03-11T20:03:00.000Z"},"creator":"4f45904eeeaf0a0001000008","def":"A physical property of a substance that measures the average motion, or kinetic energy, of each molecule in that substance. Can be measured in kelvin (K), degrees Farenheit (F), or degrees Celcius (C).","term":"Temperature","updated_at":{"$date":"2012-03-14T03:23:49.000Z"}}
{"_id":{"$oid":"4f601db5da72410001000023"},"act_ids":[{"$oid":"5013b345b31236000200000a"}],"created_at":{"$date":"2012-03-14T04:25:25.000Z"},"creator":"4f45904eeeaf0a0001000008","def":"Occurs when the bonds are created or broken between molecules.\u0026nbsp;","term":"Chemical Reaction","updated_at":{"$date":"2012-08-04T04:59:42.000Z"}}
{"_id":{"$oid":"4f601fbeda72410001000036"},"act_ids":[],"term":"Water, tap","def":"This can be from a faucet or hose.\u0026nbsp;","creator":"4f45904eeeaf0a0001000008","updated_at":{"$date":"2012-03-14T04:34:06.000Z"},"created_at":{"$date":"2012-03-14T04:34:06.000Z"}}
{"_id":{"$oid":"4f78f1432ab40b0001000038"},"act_ids":[{"$oid":"4f78ee972ab40b0001000005"}],"created_at":{"$date":"2012-04-02T00:22:27.000Z"},"creator":"4f2db509af0c2e000100000b","def":"To state likely results of an event or experiment.","term":"Predict","updated_at":{"$date":"2013-04-11T05:33:19.000Z"}}
{"_id":{"$oid":"4f78f1af2ab40b000100003c"},"act_ids":[{"$oid":"4f78ee972ab40b0001000005"}],"created_at":{"$date":"2012-04-02T00:24:15.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The invisible gas that surrounds the earth. It is made of mostly of oxygen and nitrogen.\u0026nbsp;","term":"Air","updated_at":{"$date":"2013-04-11T05:33:19.000Z"}}
{"_id":{"$oid":"4f78f2082ab40b0001000040"},"act_ids":[{"$oid":"4f78ee972ab40b0001000005"}],"created_at":{"$date":"2012-04-02T00:25:44.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003eA form of energy that is a result of the random motion of molecules.\u003c/div\u003e\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e","term":"heat","updated_at":{"$date":"2013-04-11T05:33:19.000Z"}}
{"_id":{"$oid":"4f78f94c2ab40b0001000056"},"act_ids":[{"$oid":"4f87648adc4c210001000060"},{"$oid":"4f78ee972ab40b0001000005"},{"$oid":"54400b299394a00002000005"}],"created_at":{"$date":"2012-04-02T00:56:44.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eA test designed to support or disprove a hypothesis.\u003c/font\u003e\u003cdiv\u003e\u003cfont\u003ehttp://www.sciencekidsathome.com/science_fair/what_is_an_experiment.html\u003c/font\u003e\u003c/div\u003e","term":"experiment","updated_at":{"$date":"2014-10-27T19:38:29.000Z"}}
{"_id":{"$oid":"4f7b38d0965e190001000027"},"act_ids":[{"$oid":"4f7b369b965e190001000021"}],"created_at":{"$date":"2012-04-03T17:52:16.000Z"},"creator":"4f45904eeeaf0a0001000008","def":"A complete system through which electricity can flow.\u0026nbsp;","term":"Circuit","updated_at":{"$date":"2012-04-03T19:35:04.000Z"}}
{"_id":{"$oid":"4f7b39d9965e19000100002b"},"act_ids":[{"$oid":"4f7b369b965e190001000021"}],"created_at":{"$date":"2012-04-03T17:56:41.000Z"},"creator":"4f45904eeeaf0a0001000008","def":"The measurement of how easily electricity flows through a particular substance.\u0026nbsp;","term":"Conductivity","updated_at":{"$date":"2012-04-03T19:35:04.000Z"}}
{"_id":{"$oid":"4f7b3a6b965e19000100002f"},"act_ids":[{"$oid":"4f7b369b965e190001000021"}],"created_at":{"$date":"2012-04-03T17:59:07.000Z"},"creator":"4f45904eeeaf0a0001000008","def":"The flow of electricity through something","term":"Current","updated_at":{"$date":"2012-04-03T19:35:04.000Z"}}
{"_id":{"$oid":"4f7b3b3b965e190001000034"},"act_ids":[{"$oid":"4f7b369b965e190001000021"}],"created_at":{"$date":"2012-04-03T18:02:35.000Z"},"creator":"4f45904eeeaf0a0001000008","def":"The flow of electrons.\u0026nbsp;","term":"Electricity","updated_at":{"$date":"2012-04-03T19:35:04.000Z"}}
{"_id":{"$oid":"4f85105e79626d0001000016"},"act_ids":[{"$oid":"4f850f9079626d0001000007"}],"created_at":{"$date":"2012-04-11T05:02:22.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The action of dissecting a body or plant to study its internal parts. For example, the dissection of animals for scientific research.","term":"dissection","updated_at":{"$date":"2013-03-25T22:12:30.000Z"}}
{"_id":{"$oid":"4f8511f479626d0001000027"},"act_ids":[{"$oid":"509807f2985192000200003c"},{"$oid":"50b1734ce1081a0002000006"},{"$oid":"508ee3b5d35ec10002000018"},{"$oid":"4f850f9079626d0001000007"},{"$oid":"50c6b34fe8e3e10002000002"}],"created_at":{"$date":"2012-04-11T05:09:08.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A flowering plant's unit of reproduction, capable of developing into another such plant.","term":"seed","updated_at":{"$date":"2013-04-22T01:14:21.000Z"}}
{"_id":{"$oid":"4f85123279626d000100002b"},"act_ids":[{"$oid":"51032d9d4965160002000006"},{"$oid":"4f850f9079626d0001000007"},{"$oid":"50c6b34fe8e3e10002000002"},{"$oid":"50ddff045f296e0002000004"}],"created_at":{"$date":"2012-04-11T05:10:10.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The part of a plant that attaches it to the ground or to a support, typically underground, conveying water and nourishment to the rest of the plant via numerous branches and fibers: cacti have deep and spreading roots | a tree root.","term":"root","updated_at":{"$date":"2014-04-16T04:34:05.000Z"}}
{"_id":{"$oid":"4f865fd47d6824000100000a"},"act_ids":[{"$oid":"4f850f9079626d0001000007"}],"created_at":{"$date":"2012-04-12T04:53:40.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn embryonic leaf in seed-bearing plants, one or more of which are the first leaves to appear from a germinating seed.\u003c/p\u003e","term":"cotyledon","updated_at":{"$date":"2013-03-25T22:12:30.000Z"}}
{"_id":{"$oid":"4f8660457d68240001000014"},"act_ids":[{"$oid":"4f850f9079626d0001000007"}],"created_at":{"$date":"2012-04-12T04:55:33.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe rudimentary shoot or stem of an embryo plant.\u003c/p\u003e","term":"plumule","updated_at":{"$date":"2013-03-25T22:12:30.000Z"}}
{"_id":{"$oid":"4f8660817d68240001000018"},"act_ids":[{"$oid":"4f850f9079626d0001000007"}],"created_at":{"$date":"2012-04-12T04:56:33.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe region of an embryo or seedling stem above the cotyledon.\u003c/p\u003e","term":"epicotyl","updated_at":{"$date":"2013-03-25T22:12:30.000Z"}}
{"_id":{"$oid":"4f8660ce7d6824000100001f"},"act_ids":[{"$oid":"4f850f9079626d0001000007"}],"created_at":{"$date":"2012-04-12T04:57:50.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe part of the stem of an embryo plant beneath the stalks of the seed leaves, or cotyledons, and directly above the root.\u003c/p\u003e","term":"hypocotyl","updated_at":{"$date":"2013-03-25T22:12:30.000Z"}}
{"_id":{"$oid":"4f86610e7d68240001000023"},"act_ids":[{"$oid":"4f850f9079626d0001000007"}],"created_at":{"$date":"2012-04-12T04:58:54.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eBotany -\u0026nbsp;the part of a plant embryo that develops into the primary root.\u003c/p\u003e\u003cp class=\"p1\"\u003eAnatomy - \u0026nbsp;a rootlike subdivision of a nerve or vein.\u003c/p\u003e","term":"radicle","updated_at":{"$date":"2013-03-25T22:12:30.000Z"}}
{"_id":{"$oid":"4f8754ccdc4c210001000015"},"act_ids":[{"$oid":"4f7a92c8965e190001000009"}],"created_at":{"$date":"2012-04-12T22:18:52.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A group of stars forming a recognizable pattern that is traditionally named after its apparent form or identified with a mythological figure. Modern astronomers divide the sky into eighty-eight constellations with defined boundaries.","term":"constellation","updated_at":{"$date":"2013-03-17T01:48:19.000Z"}}
{"_id":{"$oid":"4f87a5aadd735d0001000004"},"act_ids":[{"$oid":"501c098a8c154c000200000f"},{"$oid":"5011f5495dc28d000200000a"},{"$oid":"4f87648adc4c210001000060"}],"created_at":{"$date":"2012-04-13T04:03:54.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe force that attracts a body toward the center of the earth, or toward any other physical body having mass. For most purposes Newton's laws of gravity apply, with minor modifications to take the general theory of relativity into account.\u003c/p\u003e","term":"gravity","updated_at":{"$date":"2013-04-11T05:31:05.000Z"}}
{"_id":{"$oid":"4f87a80cdd735d0001000008"},"act_ids":[{"$oid":"503d53a9f272270002000022"},{"$oid":"4f87648adc4c210001000060"}],"created_at":{"$date":"2012-04-13T04:14:04.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eStored energy that is available to be used.\u0026nbsp;\u003c/font\u003eIt is\u0026nbsp;the energy of position, or\u0026nbsp;gravitational energy.\u003cdiv\u003e\u003cfont\u003e\u003cbr\u003e\u003c/font\u003e\u003cdiv\u003eThe\u0026nbsp;\u003cfont\u003eforms of potential energy are: chemical energy, stored mechanical energy,\u0026nbsp;\u003c/font\u003egravitational energy and\u003cfont\u003e\u0026nbsp;nuclear energy.\u003c/font\u003e\u003c/div\u003e\u003c/div\u003e","term":"potential energy","updated_at":{"$date":"2013-04-11T05:31:05.000Z"}}
{"_id":{"$oid":"4f87a820dd735d000100000c"},"act_ids":[{"$oid":"503d53a9f272270002000022"},{"$oid":"4f87648adc4c210001000060"}],"created_at":{"$date":"2012-04-13T04:14:24.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Energy of motion. It is\u0026nbsp;the motion of waves,\u0026nbsp;electrons,atoms, molecules,\u0026nbsp;substances, and objects.","term":"kinetic energy","updated_at":{"$date":"2013-04-11T05:31:05.000Z"}}
{"_id":{"$oid":"4f87a85fdd735d0001000010"},"act_ids":[{"$oid":"503c22d3ef7c68000200001f"},{"$oid":"503d53a9f272270002000022"},{"$oid":"4f87648adc4c210001000060"}],"created_at":{"$date":"2012-04-13T04:15:27.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003e\u003cfont\u003eScientists define energy as the ability to do work.\u003c/font\u003e\u003c/p\u003e\u003cp class=\"p1\"\u003eIn physics,\u0026nbsp;the property of matter and radiation that is manifest as a capacity to perform work (such as causing motion or the interaction of molecules):\u003ci\u003e a collision in which no energy is transferred\u003c/i\u003e.\u003c/p\u003e","term":"energy","updated_at":{"$date":"2013-04-11T05:31:05.000Z"}}
{"_id":{"$oid":"4f8b1f08f40044000100002d"},"act_ids":[{"$oid":"4f87648adc4c210001000060"},{"$oid":"50564226bc0c230002000004"}],"created_at":{"$date":"2012-04-15T19:18:32.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eA suggested statement or explanation that can be tested to answer a question.\u003c/font\u003e\u003cdiv\u003e\u003cfont\u003eThe hypothesis is an educated guess about the relationship between the independent and dependent variables.\u003c/font\u003e\u003c/div\u003e","term":"hypothesis","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"4f8b2012f400440001000034"},"act_ids":[{"$oid":"4f87648adc4c210001000060"}],"created_at":{"$date":"2012-04-15T19:22:58.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Something that can be changed or controlled.","term":"variable","updated_at":{"$date":"2013-04-11T05:31:05.000Z"}}
{"_id":{"$oid":"4f9e1cf37b922d0001000026"},"act_ids":[{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T05:02:43.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The process by which a beam of light or other system of waves is spread out as a result of passing through a narrow aperture or across an edge, typically accompanied by interference between the wave forms produced.","term":"diffraction","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9e1d6a7b922d000100002a"},"act_ids":[{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T05:04:42.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A special lens that separates white light.","term":"prism","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9e1d9e7b922d000100002e"},"act_ids":[{"$oid":"513a45c112c8310002000003"},{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T05:05:34.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eTo take in or soak up (energy, or a liquid or other substance) by chemical or physical action, typically gradually.\u003c/p\u003e","term":"absorb","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9e1dcd7b922d0001000032"},"act_ids":[{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T05:06:21.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eTo throw back (heat, light, or sound) without absorbing it.\u0026nbsp;\u003c/font\u003e","term":"reflect","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9e20187b922d000100003e"},"act_ids":[{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T05:16:08.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eAn optical device for producing and observing a spectrum of light or radiation from any source, consisting essentially of a slit through which the radiation passes, a collimating lens, and an Amici prism.\u003c/font\u003e","term":"spectroscope","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9ed05b7b922d000100004d"},"act_ids":[{"$oid":"4fa66f22c2feba0001000014"},{"$oid":"51453278d960ad000200000a"},{"$oid":"513a45c112c8310002000003"},{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T17:48:11.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A form of energy that stimulates sight and makes things visible. Light is made of transverse waves that move up and down.","term":"light","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9ed0887b922d0001000051"},"act_ids":[{"$oid":"513a45c112c8310002000003"},{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T17:48:56.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Light that you can see. Some waves of light energy are visible and color is the light that we can see.","term":"visible light","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9ed0a97b922d0001000055"},"act_ids":[{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T17:49:29.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The bouncing of light waves off an object.","term":"reflection","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4f9ed0f17b922d0001000059"},"act_ids":[{"$oid":"4f9e184c7b922d0001000006"}],"created_at":{"$date":"2012-04-30T17:50:41.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A picture formed from light bouncing off of a surface. An optical appearance or counterpart produced by light or other radiation from an object reflected in a mirror or refracted through a lens.","term":"image","updated_at":{"$date":"2013-05-01T01:48:12.000Z"}}
{"_id":{"$oid":"4fa16e040d3d05000100004b"},"act_ids":[{"$oid":"4fa0b76a0d3d050001000005"}],"created_at":{"$date":"2012-05-02T17:25:24.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eTo make smaller or less in amount, degree, or size.\u003c/font\u003e","term":"reduce","updated_at":{"$date":"2012-07-07T19:09:49.000Z"}}
{"_id":{"$oid":"4fa16e3f0d3d05000100004f"},"act_ids":[{"$oid":"4fa0b76a0d3d050001000005"}],"created_at":{"$date":"2012-05-02T17:26:23.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003eTo use again or more than once.\u003c/div\u003e","term":"reuse","updated_at":{"$date":"2012-07-07T19:09:49.000Z"}}
{"_id":{"$oid":"4fa16e800d3d050001000054"},"act_ids":[{"$oid":"4fa0b76a0d3d050001000005"},{"$oid":"506294db71e54a0002000005"}],"created_at":{"$date":"2012-05-02T17:27:28.000Z"},"creator":"4f2db509af0c2e000100000b","def":"To convert (waste) into reusable material.","term":"recycle","updated_at":{"$date":"2013-01-20T03:50:02.000Z"}}
{"_id":{"$oid":"4fa176fc0d3d050001000065"},"act_ids":[{"$oid":"4fa0b76a0d3d050001000005"}],"created_at":{"$date":"2012-05-02T18:03:40.000Z"},"creator":"4f2db509af0c2e000100000b","def":"An approximate calculation or judgment of the value, number, quantity, or extent of something.","term":"estimate","updated_at":{"$date":"2012-07-07T19:09:49.000Z"}}
{"_id":{"$oid":"4fa5ba2f4497bf000100000a"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"}],"created_at":{"$date":"2012-05-05T23:39:27.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The process of transformation from an immature form to an adult form in two or more distinct stages.","term":"metamorphosis","updated_at":{"$date":"2012-10-29T18:49:38.000Z"}}
{"_id":{"$oid":"4fa5ba944497bf000100000e"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"}],"created_at":{"$date":"2012-05-05T23:41:08.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The newly hatched, wingless, often wormlike form of many insects before metamorphosis.","term":"larva","updated_at":{"$date":"2012-10-29T18:49:38.000Z"}}
{"_id":{"$oid":"4fa5c9fc4497bf0001000031"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"}],"created_at":{"$date":"2012-05-06T00:46:52.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eThe branch of science concerned with the study of insects.\u003c/font\u003e","term":"entomology","updated_at":{"$date":"2012-10-29T18:49:38.000Z"}}
{"_id":{"$oid":"4fa5ca384497bf0001000035"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"}],"created_at":{"$date":"2012-05-06T00:47:52.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn insect in its inactive immature form between larva and adult, e.g., a chrysalis.\u003c/p\u003e","term":"pupa","updated_at":{"$date":"2012-10-29T18:49:38.000Z"}}
{"_id":{"$oid":"4fa81171ee52d30001000007"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"}],"created_at":{"$date":"2012-05-07T18:16:17.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn oval or round object laid by a female bird, reptile, fish, or invertebrate, usually containing a developing embryo.\u003c/p\u003e","term":"egg","updated_at":{"$date":"2012-10-29T18:49:38.000Z"}}
{"_id":{"$oid":"4fa8127eee52d3000100000b"},"act_ids":[{"$oid":"4fa5b9e74497bf0001000006"}],"created_at":{"$date":"2012-05-07T18:20:46.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A ladybug is really a bettle. The most familiar type is the \u003ci\u003econvergent ladybug\u003c/i\u003e\u0026nbsp;that is a\u0026nbsp;small beetle with a domed back, typically red or yellow with black spots. Both the adults and larvae are important predators of aphids.","term":"ladybug","updated_at":{"$date":"2012-10-29T18:49:38.000Z"}}
{"_id":{"$oid":"4fdcfcaa1bc42e0003000004"},"act_ids":[],"created_at":{"$date":"2012-06-16T21:37:46.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A fluid whose stress at each point is linearly proportional to its strain rate at that point. The concept was first deduced by Isaac Newton and is directly analogous to Hooke's law for a solid. All gases are newtonian, as are most common liquids such as water, hydrocarbons, and oils.","term":"newtonian fluid","updated_at":{"$date":"2012-06-16T21:37:46.000Z"}}
{"_id":{"$oid":"4fdcfce61bc42e0003000008"},"act_ids":[],"created_at":{"$date":"2012-06-16T21:38:46.000Z"},"creator":"4f2db509af0c2e000100000b","def":"One of three fundamental conditions of matter: the solid, liquid, and gaseous states.","term":"state of matter","updated_at":{"$date":"2012-06-16T21:38:46.000Z"}}
{"_id":{"$oid":"501221935dc28d0002000027"},"act_ids":[{"$oid":"5011f5495dc28d000200000a"}],"created_at":{"$date":"2012-07-27T05:05:23.000Z"},"creator":"500f07cb5103340002000011","def":"The size of the surface enclosed by an object.","term":"Area","updated_at":{"$date":"2012-09-25T02:42:08.000Z"}}
{"_id":{"$oid":"501221e25dc28d000200002c"},"act_ids":[{"$oid":"5011f5495dc28d000200000a"}],"created_at":{"$date":"2012-07-27T05:06:42.000Z"},"creator":"500f07cb5103340002000011","def":"The force exerted over an area.","term":"Pressure","updated_at":{"$date":"2012-09-25T02:42:08.000Z"}}
{"_id":{"$oid":"5013b4c7b31236000200001a"},"act_ids":[{"$oid":"5013b345b31236000200000a"}],"created_at":{"$date":"2012-07-28T09:45:43.000Z"},"creator":"500f07cb5103340002000011","def":"The smallest unit of an element, which has the properties of the element. \u0026nbsp;A cluster of protons and neutrons surrounded by electrons.","term":"Atom","updated_at":{"$date":"2012-08-04T04:59:42.000Z"}}
{"_id":{"$oid":"5013baa0b312360002000020"},"act_ids":[{"$oid":"5013b345b31236000200000a"}],"created_at":{"$date":"2012-07-28T10:10:40.000Z"},"creator":"500f07cb5103340002000011","def":"Any of a number of forces between atoms forming them into molecules.","term":"Chemical Bond","updated_at":{"$date":"2012-08-04T04:59:42.000Z"}}
{"_id":{"$oid":"5013baf1b312360002000024"},"act_ids":[{"$oid":"5013b345b31236000200000a"},{"$oid":"50465ebbd69d6e0002000008"}],"created_at":{"$date":"2012-07-28T10:12:01.000Z"},"creator":"500f07cb5103340002000011","def":"One of over a hundred materials which make everything in the universe. \u0026nbsp;A material is an element if it consists of atoms of one type.","term":"Element","updated_at":{"$date":"2012-09-04T21:30:12.000Z"}}
{"_id":{"$oid":"5013bb9cb312360002000028"},"act_ids":[{"$oid":"5013b345b31236000200000a"}],"created_at":{"$date":"2012-07-28T10:14:52.000Z"},"creator":"500f07cb5103340002000011","def":"The initial components of a chemical reaction. \u0026nbsp;The bonds of the reactants are rearranged during a chemical reactions.","term":"Reactant","updated_at":{"$date":"2012-08-04T04:59:42.000Z"}}
{"_id":{"$oid":"5013bbe5b31236000200002c"},"act_ids":[{"$oid":"5013b345b31236000200000a"}],"created_at":{"$date":"2012-07-28T10:16:05.000Z"},"creator":"500f07cb5103340002000011","def":"The product of a chemical reaction are the final form of the reactants. \u0026nbsp;The reactants and products have different properties.","term":"Product","updated_at":{"$date":"2012-08-04T04:59:42.000Z"}}
{"_id":{"$oid":"5013ff4210784b0002000004"},"act_ids":[{"$oid":"5013e0ccb312360002000032"}],"created_at":{"$date":"2012-07-28T15:03:30.000Z"},"creator":"500f07cb5103340002000011","def":"A thin layer of tissue which allows water to flow through. \u0026nbsp;","term":"Membrane","updated_at":{"$date":"2012-08-04T05:00:24.000Z"}}
{"_id":{"$oid":"501400aa10784b0002000010"},"act_ids":[{"$oid":"5013e0ccb312360002000032"}],"created_at":{"$date":"2012-07-28T15:09:30.000Z"},"creator":"500f07cb5103340002000011","def":"Ducts which transfer urine from the kidneys to the bladder.","term":"Ureter","updated_at":{"$date":"2012-08-04T05:00:24.000Z"}}
{"_id":{"$oid":"501bfc5a81a5270002000012"},"act_ids":[{"$oid":"501bdbc281a5270002000008"}],"created_at":{"$date":"2012-08-03T16:29:14.000Z"},"creator":"500f07cb5103340002000011","def":"Air that rises and falls rapidly in a circular motion due to unequal heating.","term":"Convection Cell","updated_at":{"$date":"2012-08-04T05:00:55.000Z"}}
{"_id":{"$oid":"501bfd9981a527000200001b"},"act_ids":[{"$oid":"501bdbc281a5270002000008"}],"created_at":{"$date":"2012-08-03T16:34:33.000Z"},"creator":"500f07cb5103340002000011","def":"One possible result of a severe storm, a rapidly rotating wind that moves across the ground","term":"Tornado","updated_at":{"$date":"2012-08-04T05:00:55.000Z"}}
{"_id":{"$oid":"501bfe988c154c0002000002"},"act_ids":[{"$oid":"501bdbc281a5270002000008"}],"created_at":{"$date":"2012-08-03T16:38:48.000Z"},"creator":"500f07cb5103340002000011","def":"A common precursor to tornadoes, a series of rotating winds that start within a convection cell and approaches the ground","term":"Funnel Cloud","updated_at":{"$date":"2012-08-04T05:00:55.000Z"}}
{"_id":{"$oid":"501c1f8d8c154c0002000022"},"act_ids":[{"$oid":"501c098a8c154c000200000f"},{"$oid":"501c3a338c154c0002000036"},{"$oid":"504670f0d69d6e000200001a"}],"created_at":{"$date":"2012-08-03T18:59:25.000Z"},"creator":"500f07cb5103340002000011","def":"Path taken by an object in space as it revolves around another object in space","term":"Orbit","updated_at":{"$date":"2012-11-05T19:49:02.000Z"}}
{"_id":{"$oid":"502450480b84e40002000013"},"act_ids":[{"$oid":"501c3a338c154c0002000036"}],"created_at":{"$date":"2012-08-10T00:05:28.000Z"},"creator":"500f07cb5103340002000011","def":"The amount of matter an object consists of.","term":"Mass","updated_at":{"$date":"2012-08-10T00:19:54.000Z"}}
{"_id":{"$oid":"502450830b84e40002000017"},"act_ids":[{"$oid":"501c3a338c154c0002000036"}],"created_at":{"$date":"2012-08-10T00:06:27.000Z"},"creator":"500f07cb5103340002000011","def":"The maximum length a single straight line can have inside a circle.","term":"Diameter","updated_at":{"$date":"2012-08-10T00:19:54.000Z"}}
{"_id":{"$oid":"502e3a8a3f3615000200000b"},"act_ids":[{"$oid":"502994905f6eb10002000013"}],"created_at":{"$date":"2012-08-17T12:35:22.000Z"},"creator":"500f07cb5103340002000011","def":"An instrument for observing clouds, specifically their speed and direction","term":"Nephoscope","updated_at":{"$date":"2012-11-05T23:44:54.000Z"}}
{"_id":{"$oid":"502e3b033f3615000200000f"},"act_ids":[{"$oid":"502994905f6eb10002000013"}],"created_at":{"$date":"2012-08-17T12:37:23.000Z"},"creator":"500f07cb5103340002000011","def":"The lowest part of the Earth's atmosphere. \u0026nbsp;This is where almost all weather takes place.","term":"Troposphere","updated_at":{"$date":"2012-11-05T23:44:54.000Z"}}
{"_id":{"$oid":"502e3b9b3f36150002000015"},"act_ids":[{"$oid":"502994905f6eb10002000013"}],"created_at":{"$date":"2012-08-17T12:39:55.000Z"},"creator":"500f07cb5103340002000011","def":"Large white puffy clouds which can form thunderheads on a hot day.","term":"Cumulus Clouds","updated_at":{"$date":"2012-11-05T23:44:54.000Z"}}
{"_id":{"$oid":"502e3c923f36150002000019"},"act_ids":[{"$oid":"502994905f6eb10002000013"}],"created_at":{"$date":"2012-08-17T12:44:02.000Z"},"creator":"500f07cb5103340002000011","def":"Low hanging clouds that are usually a bit grey and horizontal.","term":"Stratus Clouds","updated_at":{"$date":"2012-11-05T23:44:54.000Z"}}
{"_id":{"$oid":"502e3f253f36150002000026"},"act_ids":[{"$oid":"502994905f6eb10002000013"}],"created_at":{"$date":"2012-08-17T12:55:01.000Z"},"creator":"500f07cb5103340002000011","def":"High altitude clouds that look thin and wispy; typically form series of bands across the sky","term":"Cirrus Clouds","updated_at":{"$date":"2012-11-05T23:44:54.000Z"}}
{"_id":{"$oid":"502e4dc13f36150002000033"},"act_ids":[{"$oid":"5029941b5f6eb1000200000b"}],"created_at":{"$date":"2012-08-17T13:57:21.000Z"},"creator":"500f07cb5103340002000011","def":"Inflammation of air passages leading to the lungs","term":"Bronchitis","updated_at":{"$date":"2012-08-25T18:54:23.000Z"}}
{"_id":{"$oid":"503093d45854e8000200000a"},"act_ids":[{"$oid":"5029941b5f6eb1000200000b"}],"created_at":{"$date":"2012-08-19T07:20:52.000Z"},"creator":"500f07cb5103340002000011","def":"A single tiny, thin, sac in the lungs where carbon dioxide and oxygen are exchanged. \u0026nbsp;Also called air sac, there are millions of these in each lung.","term":"Alveolus","updated_at":{"$date":"2012-08-25T18:54:23.000Z"}}
{"_id":{"$oid":"503096fa5854e8000200000e"},"act_ids":[{"$oid":"5029941b5f6eb1000200000b"}],"created_at":{"$date":"2012-08-19T07:34:18.000Z"},"creator":"500f07cb5103340002000011","def":"A form of a long term lung disease where air passages narrow and the lungs are destroyed over time.","term":"Emphysema","updated_at":{"$date":"2012-08-25T18:54:23.000Z"}}
{"_id":{"$oid":"503097b95854e80002000012"},"act_ids":[{"$oid":"5029941b5f6eb1000200000b"}],"created_at":{"$date":"2012-08-19T07:37:29.000Z"},"creator":"500f07cb5103340002000011","def":"A long term recurring disease where the air passages in the lungs narrow making it harder to breathe.","term":"Chronic Obstructive Pulmonary Disease","updated_at":{"$date":"2012-08-25T18:54:23.000Z"}}
{"_id":{"$oid":"50309c475854e80002000020"},"act_ids":[{"$oid":"502993dc5f6eb10002000007"}],"created_at":{"$date":"2012-08-19T07:56:55.000Z"},"creator":"500f07cb5103340002000011","def":"The amount of space in the outside surface of an object. \u0026nbsp;Meaning, the minimum amount of cloth needed to cover an object completely.","term":"Surface Area","updated_at":{"$date":"2012-11-11T04:48:20.000Z"}}
{"_id":{"$oid":"50309cae5854e80002000024"},"act_ids":[{"$oid":"502993dc5f6eb10002000007"}],"created_at":{"$date":"2012-08-19T07:58:38.000Z"},"creator":"500f07cb5103340002000011","def":"All the different organs and all the things they do to process and move food throughout the human body.","term":"Digestive System","updated_at":{"$date":"2012-11-11T04:48:20.000Z"}}
{"_id":{"$oid":"50309dc25854e80002000028"},"act_ids":[{"$oid":"502993dc5f6eb10002000007"}],"created_at":{"$date":"2012-08-19T08:03:14.000Z"},"creator":"500f07cb5103340002000011","def":"\u003cfont\u003eA strong acid\u0026nbsp;secreted\u0026nbsp;by the stomach to help break down food for further digestion by the\u0026nbsp;intestines.\u003c/font\u003e","term":"Gastric Juices","updated_at":{"$date":"2012-11-11T04:48:20.000Z"}}
{"_id":{"$oid":"5030a0545854e8000200002c"},"act_ids":[],"created_at":{"$date":"2012-08-19T08:14:12.000Z"},"creator":"500f07cb5103340002000011","def":"A liquid that typically has a sour taste and a burning feeling. \u0026nbsp;A strong acid can cause burns; all acids should be handled carefully.","term":"Acid","updated_at":{"$date":"2012-08-19T08:15:23.000Z"}}
{"_id":{"$oid":"5030a13c5854e80002000030"},"act_ids":[{"$oid":"502993dc5f6eb10002000007"}],"created_at":{"$date":"2012-08-19T08:18:04.000Z"},"creator":"500f07cb5103340002000011","def":"A molecule that manipulates initial components of reaction so that the reaction requires less energy to occur. \u0026nbsp;Reactions often have a specific or several specific enzymes.","term":"Enzymes","updated_at":{"$date":"2012-11-11T04:48:20.000Z"}}
{"_id":{"$oid":"5030a3515854e80002000037"},"act_ids":[{"$oid":"502994545f6eb1000200000f"}],"created_at":{"$date":"2012-08-19T08:26:57.000Z"},"creator":"500f07cb5103340002000011","def":"When a gas or vapor becomes a liquid, typically by releasing energy or coming in contact with cooler object, which absorbs some of its energy.","term":"Condensation","updated_at":{"$date":"2012-08-25T20:10:00.000Z"}}
{"_id":{"$oid":"5030a3de5854e8000200003b"},"act_ids":[{"$oid":"502994545f6eb1000200000f"}],"created_at":{"$date":"2012-08-19T08:29:18.000Z"},"creator":"500f07cb5103340002000011","def":"The process by which water travels as a vapor, liquid, and solid throughout the planet, typically as surface water, clouds, and precipitation.","term":"Water Cycle","updated_at":{"$date":"2012-08-25T20:10:00.000Z"}}
{"_id":{"$oid":"503c0920ef7c680002000008"},"act_ids":[{"$oid":"503c0615ef7c680002000004"}],"created_at":{"$date":"2012-08-27T23:56:16.000Z"},"creator":"500f07cb5103340002000011","def":"the force exerted by magnets or magnetized items","term":"Magnetism","updated_at":{"$date":"2012-08-28T00:41:54.000Z"}}
{"_id":{"$oid":"503c0bafef7c68000200000c"},"act_ids":[{"$oid":"503c0615ef7c680002000004"}],"created_at":{"$date":"2012-08-28T00:07:11.000Z"},"creator":"500f07cb5103340002000011","def":"The magnetic north pole is where the south end of magnets point. \u0026nbsp;The magnetic south pole is where the north end of magnets point. \u0026nbsp;This is because the earth itself is magnet and has it's own magnetic field as shown below.\u003cdiv\u003e\u003cimg src=\"http://www.unc.edu/depts/oceanweb/turtles/geomag.gif\"\u003e\u003cdiv\u003e\u003cdiv\u003eImage from University of Northern Carolina at Chapel Hill\u003c/div\u003e\u003cdiv\u003e\u003cb\u003e\u003cbr\u003e\u003c/b\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e","term":"Magnetic Poles","updated_at":{"$date":"2012-08-28T00:44:55.000Z"}}
{"_id":{"$oid":"503c0fcaef7c680002000010"},"act_ids":[{"$oid":"503c0615ef7c680002000004"}],"created_at":{"$date":"2012-08-28T00:24:42.000Z"},"creator":"500f07cb5103340002000011","def":"The space around a magnet that is affected by its magnetic pull. \u0026nbsp;In the image below you can see how pieces of iron are affected by the magnetic pull and also how the compass is influenced.\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003e\u003cimg src=\"http://www.school-for-champions.com/science/images/magnetic_detection-iron_filings.jpg\"\u003e\u003c/div\u003e\u003cdiv\u003eImage from Ron Kurtus' School for Champions\u003c/div\u003e","term":"Magnetic Field","updated_at":{"$date":"2012-08-28T00:41:54.000Z"}}
{"_id":{"$oid":"503c1273ef7c680002000014"},"act_ids":[{"$oid":"503c0615ef7c680002000004"}],"created_at":{"$date":"2012-08-28T00:36:03.000Z"},"creator":"500f07cb5103340002000011","def":"where the axis of rotation of the planets intersects the surface of the planet\u003cdiv\u003e\u003cimg src=\"http://www.school-for-champions.com/astronomy/images/earth_motion__rotates_axis.gif\"\u003e\u003cfont\u003e\u003cbr\u003e\u003c/font\u003e\u003cdiv\u003eImage from Ron Kurtus' School for Champions\u003c/div\u003e\u003c/div\u003e","term":"Geographic Poles","updated_at":{"$date":"2012-08-28T00:41:54.000Z"}}
{"_id":{"$oid":"503c2351ef7c680002000026"},"act_ids":[{"$oid":"503c22d3ef7c68000200001f"}],"created_at":{"$date":"2012-08-28T01:48:01.000Z"},"creator":"500f07cb5103340002000011","def":"\u003cfont\u003ethe series of processes by a living organism\u0026nbsp;necessary\u0026nbsp;to convert matter into energy\u003c/font\u003e","term":"Metabolism","updated_at":{"$date":"2012-09-05T18:46:16.000Z"}}
{"_id":{"$oid":"503c2456ef7c68000200002a"},"act_ids":[{"$oid":"503c22d3ef7c68000200001f"}],"created_at":{"$date":"2012-08-28T01:52:22.000Z"},"creator":"500f07cb5103340002000011","def":"A series of relationships where one organism eat another or the product of another organism. \u0026nbsp;One example is a plant absorbs sunlight and matter to grow, then a mouse eats the seeds from the plant, the mouse is then eaten by snake, which is then eaten by a hawk, and finally when the hawk dies it will decompose becoming a part of the soil to be used by a plant to grow.","term":"Food Chain","updated_at":{"$date":"2012-09-05T18:46:16.000Z"}}
{"_id":{"$oid":"503d24fff272270002000015"},"act_ids":[{"$oid":"503d21f8f27227000200000f"},{"$oid":"50564226bc0c230002000004"}],"created_at":{"$date":"2012-08-28T20:07:27.000Z"},"creator":"500f07cb5103340002000011","def":"\u003cfont\u003eThe ratio between a material's mass and their volume. \u0026nbsp;For example, magnetite, one form of black sand has a density of 5.2 grams per milliliter while salt has a density around 2.2 grams per\u0026nbsp;milliliter. \u0026nbsp;This means magnetite is more dense than salt or has more mass given the same amount.\u003c/font\u003e","term":"Density","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"503d254df272270002000019"},"act_ids":[{"$oid":"50469bc6d69d6e000200003c"},{"$oid":"503d21f8f27227000200000f"}],"created_at":{"$date":"2012-08-28T20:08:45.000Z"},"creator":"500f07cb5103340002000011","def":"The removal and transportation of earth over time by wind, water, and other natural causes.\u0026nbsp;","term":"Erosion","updated_at":{"$date":"2012-10-02T21:52:46.000Z"}}
{"_id":{"$oid":"503d5507f272270002000026"},"act_ids":[{"$oid":"503d53a9f272270002000022"}],"created_at":{"$date":"2012-08-28T23:32:23.000Z"},"creator":"500f07cb5103340002000011","def":"A rigid pole balanced on a point used to move an object on one end by moving the other. \u0026nbsp;A seesaw is a lever, by pushing up on the lowered end of the seesaw, the other end comes down.","term":"Lever","updated_at":{"$date":"2012-10-02T21:53:53.000Z"}}
{"_id":{"$oid":"503d55d8f27227000200002a"},"act_ids":[{"$oid":"503d53a9f272270002000022"}],"created_at":{"$date":"2012-08-28T23:35:52.000Z"},"creator":"500f07cb5103340002000011","def":"A physical device with fixed and moving parts that converts one form of energy to another more useful form of energy.","term":"Simple Machine","updated_at":{"$date":"2012-10-02T21:53:53.000Z"}}
{"_id":{"$oid":"50465f5ed69d6e000200000c"},"act_ids":[{"$oid":"50465ebbd69d6e0002000008"}],"created_at":{"$date":"2012-09-04T20:06:54.000Z"},"creator":"500f07cb5103340002000011","def":"A diagram describing the different properties and relationships of the elements.","term":"Periodic Table of Elements","updated_at":{"$date":"2012-09-04T21:30:12.000Z"}}
{"_id":{"$oid":"50465fbfd69d6e0002000010"},"act_ids":[{"$oid":"50465ebbd69d6e0002000008"}],"created_at":{"$date":"2012-09-04T20:08:31.000Z"},"creator":"500f07cb5103340002000011","def":"A one or two letter abbreviation for a specific element used in shorthand and also in chemical equations. The first letter is capitalized and the second is lowercase.\r\n","term":"Chemical Symbol","updated_at":{"$date":"2012-09-04T21:30:12.000Z"}}
{"_id":{"$oid":"5046711fd69d6e000200001e"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"}],"created_at":{"$date":"2012-09-04T21:22:39.000Z"},"creator":"500f07cb5103340002000011","def":"A measurement of how wide an angle is or the position of one line in relation to another line.","term":"Degrees","updated_at":{"$date":"2012-11-05T19:49:02.000Z"}}
{"_id":{"$oid":"50467134d69d6e0002000022"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"}],"created_at":{"$date":"2012-09-04T21:23:00.000Z"},"creator":"500f07cb5103340002000011","def":"A descriptive term meaning in “relation to the sun”. \u0026nbsp;For example heliocentric degrees means degrees measure where the sun is in the center.","term":"Heliocentric","updated_at":{"$date":"2012-11-05T19:49:02.000Z"}}
{"_id":{"$oid":"50467147d69d6e0002000026"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"}],"created_at":{"$date":"2012-09-04T21:23:19.000Z"},"creator":"500f07cb5103340002000011","def":"The nearest distance to the sun","term":"Aphelion","updated_at":{"$date":"2012-11-05T19:49:02.000Z"}}
{"_id":{"$oid":"5046715bd69d6e000200002a"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"}],"created_at":{"$date":"2012-09-04T21:23:39.000Z"},"creator":"500f07cb5103340002000011","def":"The farthest distance to the sun","term":"Perihelion","updated_at":{"$date":"2012-11-05T19:49:02.000Z"}}
{"_id":{"$oid":"5046716dd69d6e000200002e"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"}],"created_at":{"$date":"2012-09-04T21:23:57.000Z"},"creator":"500f07cb5103340002000011","def":"How elongated a circle or ellipse is","term":"Eccentricity","updated_at":{"$date":"2012-11-05T19:49:02.000Z"}}
{"_id":{"$oid":"50467184d69d6e0002000032"},"act_ids":[{"$oid":"504670f0d69d6e000200001a"}],"created_at":{"$date":"2012-09-04T21:24:20.000Z"},"creator":"500f07cb5103340002000011","def":"The position in degrees of an object in perspective of a center object and a fixed line. \u0026nbsp;For example, San Francisco has a longitude of around 122 degrees west of a fixed line going through London, England.","term":"Longitude","updated_at":{"$date":"2012-11-05T19:49:02.000Z"}}
{"_id":{"$oid":"50469c46d69d6e0002000040"},"act_ids":[{"$oid":"50469bc6d69d6e000200003c"}],"created_at":{"$date":"2012-09-05T00:26:46.000Z"},"creator":"500f07cb5103340002000011","def":"The shape formed by a series of bend made by a stream or river","term":"Meander","updated_at":{"$date":"2012-09-25T20:46:05.000Z"}}
{"_id":{"$oid":"50469c56d69d6e0002000044"},"act_ids":[{"$oid":"50469bc6d69d6e000200003c"}],"created_at":{"$date":"2012-09-05T00:27:02.000Z"},"creator":"500f07cb5103340002000011","def":"A narrow crack or opening","term":"Crevice","updated_at":{"$date":"2012-09-25T20:46:05.000Z"}}
{"_id":{"$oid":"50469c8fd69d6e0002000048"},"act_ids":[{"$oid":"50469bc6d69d6e000200003c"}],"created_at":{"$date":"2012-09-05T00:27:59.000Z"},"creator":"500f07cb5103340002000011","def":"A specific state of matter where the object flows and is hard to compress","term":"Liquid","updated_at":{"$date":"2012-09-25T20:46:05.000Z"}}
{"_id":{"$oid":"50564365bc0c230002000010"},"act_ids":[{"$oid":"5174ba34d1ccd2000200000c"},{"$oid":"50564226bc0c230002000004"}],"created_at":{"$date":"2012-09-16T21:23:49.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eThe act of asking for information.\u003c/font\u003e\u003c/div\u003e","term":"inquiry","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"50564388bc0c230002000014"},"act_ids":[{"$oid":"506120e983f605000200003c"},{"$oid":"50564226bc0c230002000004"}],"created_at":{"$date":"2012-09-16T21:24:24.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cdiv\u003eA living thing’s act of changing to better suit an environment.\u003c/div\u003e\u003c/div\u003e\u003cdiv\u003eA special trait that helps a living thing survive in its environment.\u003c/div\u003e","term":"adaptation","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"505643a4bc0c230002000018"},"act_ids":[{"$oid":"50564226bc0c230002000004"}],"created_at":{"$date":"2012-09-16T21:24:52.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cdiv\u003eA way of doing something or a series of actions conducted in a particular order or manner.\u003c/div\u003e\u003c/div\u003e","term":"procedure","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"505643c4bc0c23000200001c"},"act_ids":[{"$oid":"50564226bc0c230002000004"}],"created_at":{"$date":"2012-09-16T21:25:25.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eWater from a piped supply, safe for human drinking and use.\u003c/font\u003e\u003c/div\u003e","term":"tap water","updated_at":{"$date":"2013-11-17T22:35:24.000Z"}}
{"_id":{"$oid":"50580acf443f30000200001c"},"act_ids":[{"$oid":"5057b64c443f300002000008"}],"created_at":{"$date":"2012-09-18T05:46:55.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eA material or substance used in insulating such as soundproof cork insulation or a layer of trapped air that serves as insulation.\u003c/font\u003e\u003c/div\u003e","term":"insulation","updated_at":{"$date":"2012-09-25T02:53:05.000Z"}}
{"_id":{"$oid":"50580b19443f300002000020"},"act_ids":[{"$oid":"5057b64c443f300002000008"}],"created_at":{"$date":"2012-09-18T05:48:09.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eThe thick layer of fat between the skin and the muscle layers of whales and other marine mammals. Oil can be extracte from blubber.\u003c/font\u003e","term":"blubber","updated_at":{"$date":"2012-09-25T02:53:05.000Z"}}
{"_id":{"$oid":"50580ba4443f300002000026"},"act_ids":[{"$oid":"5057b64c443f300002000008"}],"created_at":{"$date":"2012-09-18T05:50:28.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eA warm-blooded vertebrate from the animal class of Mammalia. Humans are included in this class, and the class is characterized by a covering of hair on the skin and, in the female, milk-producing mammary glands for nourishing the offspring. Some mammals live in the ocean.\u003c/font\u003e\u003c/div\u003e","term":"mammal","updated_at":{"$date":"2012-09-25T02:53:05.000Z"}}
{"_id":{"$oid":"50580c54443f30000200002a"},"act_ids":[{"$oid":"5057b64c443f300002000008"},{"$oid":"4f9f70f64d6c1d0001000006"}],"created_at":{"$date":"2012-09-18T05:53:24.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eA living thing's surroundings; especially the physical things around it that influence its growth, development, and survival.\u003c/font\u003e\u003c/div\u003e","term":"environment","updated_at":{"$date":"2014-01-04T07:10:47.000Z"}}
{"_id":{"$oid":"505b912e8e6e180002000009"},"act_ids":[{"$oid":"509807f2985192000200003c"},{"$oid":"51451bfac2cb3b0002000009"},{"$oid":"4f87648adc4c210001000060"}],"created_at":{"$date":"2012-09-20T21:57:02.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Facts, often in the form of numbers, collected to help analyze or make sense of something.\u0026nbsp;","term":"data","updated_at":{"$date":"2013-04-11T05:31:05.000Z"}}
{"_id":{"$oid":"505fed9a83f6050002000005"},"act_ids":[{"$oid":"505fabe323d0730002000008"}],"created_at":{"$date":"2012-09-24T05:20:26.000Z"},"creator":"4f2db509af0c2e000100000b","def":"To discover or reveal (something) through such examination.","term":"analyze","updated_at":{"$date":"2012-10-18T05:32:00.000Z"}}
{"_id":{"$oid":"505fede683f6050002000007"},"act_ids":[{"$oid":"505fabe323d0730002000008"},{"$oid":"50e1269c3df52d0002000004"}],"created_at":{"$date":"2012-09-24T05:21:42.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A three-dimensional representation of a person or thing or of a proposed structure, typically on a smaller scale than the original, such as a model airplane.","term":"model","updated_at":{"$date":"2013-02-04T20:11:49.000Z"}}
{"_id":{"$oid":"5061261b83f6050002000042"},"act_ids":[{"$oid":"506120e983f605000200003c"}],"created_at":{"$date":"2012-09-25T03:33:47.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe process by which different kinds of living organisms are thought to have developed and diversified from earlier forms during the history of the earth.\u003c/p\u003e","term":"evolution","updated_at":{"$date":"2013-04-22T04:24:20.000Z"}}
{"_id":{"$oid":"506126b083f6050002000044"},"act_ids":[{"$oid":"506120e983f605000200003c"}],"created_at":{"$date":"2012-09-25T03:36:16.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Imitation\u0026nbsp;or\u0026nbsp;enactment of something.","term":"simulation","updated_at":{"$date":"2013-04-22T04:24:20.000Z"}}
{"_id":{"$oid":"506126fe83f6050002000046"},"act_ids":[{"$oid":"506120e983f605000200003c"}],"created_at":{"$date":"2012-09-25T03:37:34.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn animal that naturally preys on others.\u003c/p\u003e","term":"predator","updated_at":{"$date":"2013-04-22T04:24:20.000Z"}}
{"_id":{"$oid":"5061271883f6050002000049"},"act_ids":[{"$oid":"506120e983f605000200003c"}],"created_at":{"$date":"2012-09-25T03:38:00.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn animal that is hunted and killed by another for food.\u003c/p\u003e","term":"prey","updated_at":{"$date":"2013-04-22T04:24:20.000Z"}}
{"_id":{"$oid":"506135e983f605000200005b"},"act_ids":[{"$oid":"4f9f70f64d6c1d0001000006"}],"created_at":{"$date":"2012-09-25T04:41:13.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eA family or biological community of organisms that interact with each other and their physical environment.\u003c/p\u003e","term":"ecosystem","updated_at":{"$date":"2014-01-04T07:10:47.000Z"}}
{"_id":{"$oid":"5061360a83f605000200005d"},"act_ids":[{"$oid":"4f9f70f64d6c1d0001000006"}],"created_at":{"$date":"2012-09-25T04:41:46.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe natural home or environment of an animal, plant, or other organism.\u003c/p\u003e","term":"habitat","updated_at":{"$date":"2014-01-04T07:10:47.000Z"}}
{"_id":{"$oid":"5062113b95dae60002000019"},"act_ids":[{"$oid":"506294db71e54a0002000005"},{"$oid":"4f9f70f64d6c1d0001000006"}],"created_at":{"$date":"2012-09-25T20:16:59.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eA living organism, esp. a soil bacterium, fungus, or invertebrate, that decomposes (breaks down or decays) organic material.\u003c/p\u003e","term":"decomposer","updated_at":{"$date":"2014-01-04T07:10:47.000Z"}}
{"_id":{"$oid":"5062167495dae6000200001e"},"act_ids":[{"$oid":"506120e983f605000200003c"}],"created_at":{"$date":"2012-09-25T20:39:16.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003eTraits passed on from parent\u0026nbsp;to offspring.\u003c/div\u003e","term":"heritable characteristics","updated_at":{"$date":"2013-04-22T04:24:20.000Z"}}
{"_id":{"$oid":"506227d295dae6000200003a"},"act_ids":[{"$oid":"50621a5695dae60002000026"}],"created_at":{"$date":"2012-09-25T21:53:22.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe remains or impression of a prehistoric organism preserved in petrified form or as a mold or cast in rock.\u003c/p\u003e","term":"fossil","updated_at":{"$date":"2012-09-25T21:57:15.000Z"}}
{"_id":{"$oid":"506227fd95dae6000200003c"},"act_ids":[{"$oid":"50621a5695dae60002000026"}],"created_at":{"$date":"2012-09-25T21:54:05.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe branch of science concerned with fossil animals and plants.\u003c/p\u003e","term":"paleontologist","updated_at":{"$date":"2012-09-25T21:57:15.000Z"}}
{"_id":{"$oid":"5062959c71e54a0002000007"},"act_ids":[{"$oid":"506294db71e54a0002000005"}],"created_at":{"$date":"2012-09-26T05:41:48.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAny small invertebrate animal, especially one with several pairs of legs.\u003c/p\u003e","term":"insect","updated_at":{"$date":"2013-01-20T03:50:02.000Z"}}
{"_id":{"$oid":"5062974471e54a000200000d"},"act_ids":[{"$oid":"506294db71e54a0002000005"}],"created_at":{"$date":"2012-09-26T05:48:52.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn invertebrate animal of the large phylum Arthropoda, such as an insect, spider, or crustacean.\u003c/p\u003e","term":"arthropod","updated_at":{"$date":"2013-01-20T03:50:02.000Z"}}
{"_id":{"$oid":"5062977871e54a000200000f"},"act_ids":[{"$oid":"506294db71e54a0002000005"},{"$oid":"5088986a99b7220002000019"},{"$oid":"51451bfac2cb3b0002000009"}],"created_at":{"$date":"2012-09-26T05:49:44.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eA category into which something is put.\u003c/p\u003e","term":"classification","updated_at":{"$date":"2013-03-21T17:49:40.000Z"}}
{"_id":{"$oid":"5063b0a271e54a000200002d"},"act_ids":[{"$oid":"506294db71e54a0002000005"}],"created_at":{"$date":"2012-09-27T01:49:22.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn individual animal, plant, piece of a mineral, etc., used as an example of its species or type for scientific study or display.\u003c/p\u003e","term":"specimen","updated_at":{"$date":"2013-01-20T03:50:02.000Z"}}
{"_id":{"$oid":"5069cd45246eca0002000006"},"act_ids":[{"$oid":"5069cd18246eca0002000004"}],"created_at":{"$date":"2012-10-01T17:05:09.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003eThe branch of science concerned with the properties of the earth's water, esp. its movement in relation to land.\u003c/div\u003e","term":"hydrology","updated_at":{"$date":"2012-11-11T02:55:05.000Z"}}
{"_id":{"$oid":"5069cd72246eca0002000008"},"act_ids":[{"$oid":"5069cd18246eca0002000004"}],"created_at":{"$date":"2012-10-01T17:05:54.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Land consisting of marshes or swamps; saturated land.","term":"wetland","updated_at":{"$date":"2012-11-11T02:55:05.000Z"}}
{"_id":{"$oid":"5088998199b7220002000024"},"act_ids":[{"$oid":"5088986a99b7220002000019"}],"created_at":{"$date":"2012-10-25T01:44:33.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eOne of the faculties of sight, smell, hearing, taste, and touch.\u003c/font\u003e\u003c/div\u003e","term":"sense","updated_at":{"$date":"2013-01-26T01:18:31.000Z"}}
{"_id":{"$oid":"508899f399b7220002000027"},"act_ids":[{"$oid":"5088986a99b7220002000019"}],"created_at":{"$date":"2012-10-25T01:46:27.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Establish or find out what or who something or someone is.","term":"identify","updated_at":{"$date":"2013-01-26T01:18:31.000Z"}}
{"_id":{"$oid":"50974743985192000200000c"},"act_ids":[{"$oid":"509746a1985192000200000a"}],"created_at":{"$date":"2012-11-05T04:57:39.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death: the origins of life.","term":"life","updated_at":{"$date":"2013-01-24T22:27:24.000Z"}}
{"_id":{"$oid":"509809eb985192000200003f"},"act_ids":[{"$oid":"509807f2985192000200003c"}],"created_at":{"$date":"2012-11-05T18:48:11.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003eTo begin to grow and put out shoots after a period of dormancy.\u003c/div\u003e","term":"germinate","updated_at":{"$date":"2012-11-05T18:51:36.000Z"}}
{"_id":{"$oid":"50980a409851920002000041"},"act_ids":[{"$oid":"509807f2985192000200003c"}],"created_at":{"$date":"2012-11-05T18:49:36.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003eGrowth towards or away from light. \u0026nbsp;Most plant stems grow toward light, while roots\u0026nbsp;grow away from it. A hormone called auxin causes cells on the dark side of the plant stem to get\u0026nbsp;\u003c/div\u003e\u003cdiv\u003elonger. When this happens, the plant bends toward the light. Different plants exhibit different degrees\u0026nbsp;\u003c/div\u003e\u003cdiv\u003eof bending.\u003c/div\u003e","term":"phototropism","updated_at":{"$date":"2012-11-05T18:51:03.000Z"}}
{"_id":{"$oid":"50980a599851920002000043"},"act_ids":[{"$oid":"509807f2985192000200003c"}],"created_at":{"$date":"2012-11-05T18:50:01.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003eGrowth in response to gravity. Roots generally grow toward\u0026nbsp;the force of gravity while stems grow away from it.\u003c/div\u003e","term":"geotropism","updated_at":{"$date":"2012-11-05T18:51:03.000Z"}}
{"_id":{"$oid":"509864ec985192000200007d"},"act_ids":[{"$oid":"50985eb8985192000200006a"}],"created_at":{"$date":"2012-11-06T01:16:28.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eEach of the aspects of the moon or a planet, according to the amount of its illumination, esp. the new moon, the first quarter, the full moon, and the last quarter.\u003c/font\u003e","term":"phase","updated_at":{"$date":"2012-12-29T18:36:34.000Z"}}
{"_id":{"$oid":"5098651f985192000200007f"},"act_ids":[{"$oid":"50985eb8985192000200006a"}],"created_at":{"$date":"2012-11-06T01:17:19.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eThe cycle of varying illumination is divided into 4 exact points (new moon, first quarter, full moon, and third quarter) and the 4 intervals between the exact points (waxing crescent, waxing gibbous, waning gibbous and waning crescent), collectively called “the Phases of the Moon”.\u003c/font\u003e","term":"Phases of the Moon","updated_at":{"$date":"2012-12-29T18:36:34.000Z"}}
{"_id":{"$oid":"50a008942ace73000200000a"},"act_ids":[{"$oid":"50a0085c2ace730002000006"}],"created_at":{"$date":"2012-11-11T20:20:36.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Not made by humans.","term":"natural","updated_at":{"$date":"2012-11-15T05:39:26.000Z"}}
{"_id":{"$oid":"50a008ac2ace73000200000c"},"act_ids":[{"$oid":"50a0085c2ace730002000006"}],"created_at":{"$date":"2012-11-11T20:21:00.000Z"},"creator":"4f2db509af0c2e000100000b","def":"Of or relating to seeing or sight.","term":"visual","updated_at":{"$date":"2012-11-15T05:39:26.000Z"}}
{"_id":{"$oid":"50b17a8ae1081a000200000a"},"act_ids":[{"$oid":"50b1734ce1081a0002000006"}],"created_at":{"$date":"2012-11-25T01:55:22.000Z"},"creator":"4f2db509af0c2e000100000b","def":"To arrange things into groups according to type (attribute).","term":"sort","updated_at":{"$date":"2012-12-11T04:32:41.000Z"}}
{"_id":{"$oid":"50c6baf7e8e3e1000200001b"},"act_ids":[{"$oid":"50c6b34fe8e3e10002000002"},{"$oid":"50ddff045f296e0002000004"}],"created_at":{"$date":"2012-12-11T04:47:51.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eA living organism of the kind exemplified by trees, shrubs, herbs, grasses, ferns, and mosses.\u003c/p\u003e","term":"plant","updated_at":{"$date":"2014-04-16T04:34:05.000Z"}}
{"_id":{"$oid":"50c6bb1de8e3e1000200001d"},"act_ids":[{"$oid":"50c6b34fe8e3e10002000002"},{"$oid":"50ddff045f296e0002000004"}],"created_at":{"$date":"2012-12-11T04:48:29.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The seed-bearing part of a plant, consisting of reproductive organs (stamens and carpels) that are typically surrounded by a brightly colored corolla (petals) and a green calyx (sepals).","term":"flower","updated_at":{"$date":"2014-04-16T04:34:05.000Z"}}
{"_id":{"$oid":"50c6bb87e8e3e10002000020"},"act_ids":[{"$oid":"50c6b34fe8e3e10002000002"},{"$oid":"50ddff045f296e0002000004"}],"created_at":{"$date":"2012-12-11T04:50:15.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The\u0026nbsp;flattened part of plant, typically green and blade-like, that is attached to a stem directly or via a stalk. Leaves are the main organs of photosynthesis and transpiration.","term":"leaf","updated_at":{"$date":"2014-04-16T04:34:05.000Z"}}
{"_id":{"$oid":"50c6bba1e8e3e10002000022"},"act_ids":[{"$oid":"50c6b34fe8e3e10002000002"},{"$oid":"50ddff045f296e0002000004"}],"created_at":{"$date":"2012-12-11T04:50:41.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The main body or stalk of a plant or shrub, typically rising above ground but occasionally subterranean.","term":"stem","updated_at":{"$date":"2014-04-16T04:34:05.000Z"}}
{"_id":{"$oid":"50c6bbdbe8e3e10002000025"},"act_ids":[{"$oid":"50c6b34fe8e3e10002000002"},{"$oid":"50ddff045f296e0002000004"}],"created_at":{"$date":"2012-12-11T04:51:39.000Z"},"creator":"4f2db509af0c2e000100000b","def":"The sweet and fleshy product of a tree or other plant that contains seed and can be eaten as food.","term":"fruit","updated_at":{"$date":"2014-04-16T04:34:05.000Z"}}
{"_id":{"$oid":"5101adef8c3e5f000200000e"},"act_ids":[{"$oid":"50e1269c3df52d0002000004"}],"created_at":{"$date":"2013-01-24T21:55:59.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe collection of eight planets and their moons in orbit around the sun, together with smaller bodies in the form of asteroids, meteoroids, and comets.\u003c/p\u003e","term":"solar system","updated_at":{"$date":"2013-02-04T20:11:49.000Z"}}
{"_id":{"$oid":"5101ae2a8c3e5f0002000011"},"act_ids":[{"$oid":"50e1269c3df52d0002000004"}],"created_at":{"$date":"2013-01-24T21:56:58.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A large, round object that orbits the Sun and has cleared the neighborhood around its orbit.","term":"planet","updated_at":{"$date":"2013-02-04T20:11:49.000Z"}}
{"_id":{"$oid":"5101ae748c3e5f0002000014"},"act_ids":[{"$oid":"4f7a92c8965e190001000009"}],"created_at":{"$date":"2013-01-24T21:58:12.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A huge ball of very hot gas that gives off energy.","term":"star","updated_at":{"$date":"2013-03-17T01:48:19.000Z"}}
{"_id":{"$oid":"5101aebf8c3e5f0002000016"},"act_ids":[{"$oid":"4f7a92c8965e190001000009"}],"created_at":{"$date":"2013-01-24T21:59:27.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eEach of the four divisions of the year (spring, summer, autumn, and winter) marked by particular weather patterns and daylight hours, resulting from the earth's changing position with regard to the sun.\u003c/p\u003e","term":"season","updated_at":{"$date":"2013-03-17T01:48:19.000Z"}}
{"_id":{"$oid":"5103329767071c0002000002"},"act_ids":[{"$oid":"51032d9d4965160002000006"},{"$oid":"51451bfac2cb3b0002000009"}],"created_at":{"$date":"2013-01-26T01:34:15.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eTo write or draw something in a\u0026nbsp;permanent\u0026nbsp;form for future reference.\u003c/font\u003e","term":"record","updated_at":{"$date":"2013-03-21T17:49:40.000Z"}}
{"_id":{"$oid":"51451e6dc2cb3b0002000013"},"act_ids":[{"$oid":"51451bfac2cb3b0002000009"}],"created_at":{"$date":"2013-03-17T01:37:49.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cfont\u003eRocks formed in the heat of a volcano.\u003c/font\u003e","term":"igneous","updated_at":{"$date":"2013-03-21T17:49:40.000Z"}}
{"_id":{"$oid":"51451eacc2cb3b0002000015"},"act_ids":[{"$oid":"51451bfac2cb3b0002000009"}],"created_at":{"$date":"2013-03-17T01:38:52.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eRocks are formed when layers of soil and organic matter are pressed together for a long period of time.\u003c/font\u003e\u003c/div\u003e","term":"sedimentary rocks","updated_at":{"$date":"2013-03-21T17:49:40.000Z"}}
{"_id":{"$oid":"51451ed6c2cb3b0002000017"},"act_ids":[{"$oid":"51451bfac2cb3b0002000009"}],"created_at":{"$date":"2013-03-17T01:39:34.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\u003cdiv\u003e\u003cfont\u003eRocks formed when other types of rocks are exposed to high levels of heat, pressure or chemical changes below the surface of the earth.\u0026nbsp;\u003c/font\u003e\u003c/div\u003e","term":"metamorphic rocks","updated_at":{"$date":"2013-03-21T17:49:40.000Z"}}
{"_id":{"$oid":"514520a9c2cb3b000200001b"},"act_ids":[{"$oid":"513a45c112c8310002000003"}],"created_at":{"$date":"2013-03-17T01:47:21.000Z"},"creator":"4f2db509af0c2e000100000b","def":"In physics, the quantity of motion of a moving body, measured as a product of its mass and velocity.\u003cdiv\u003e\u003cdiv\u003eAlso the force or energy gained by a moving object:\u003c/div\u003e\u003c/div\u003e","term":"momentum","updated_at":{"$date":"2013-05-01T01:15:40.000Z"}}
{"_id":{"$oid":"514521fbc2cb3b000200001e"},"act_ids":[{"$oid":"51451bfac2cb3b0002000009"}],"created_at":{"$date":"2013-03-17T01:52:59.000Z"},"creator":"4f2db509af0c2e000100000b","def":"In geology any natural material, hard or soft (e.g., clay), having a distinctive mineral composition.\u003cdiv\u003e\u003cbr\u003e\u003c/div\u003e\u003cdiv\u003eThe solid mineral material forming part of the surface of the earth and other similar planets, exposed on the surface or underlying the soil or oceans.\u003c/div\u003e","term":"rock","updated_at":{"$date":"2013-03-21T17:49:40.000Z"}}
{"_id":{"$oid":"514539a0d960ad0002000029"},"act_ids":[{"$oid":"51453278d960ad000200000a"}],"created_at":{"$date":"2013-03-17T03:33:52.000Z"},"creator":"4f2db509af0c2e000100000b","def":"A dark area on a surface or picture created by a blockage of light from the sun or other light source.","term":"shadow","updated_at":{"$date":"2013-03-19T23:52:33.000Z"}}
{"_id":{"$oid":"5174ba5ed1ccd2000200000e"},"act_ids":[{"$oid":"5174ba34d1ccd2000200000c"}],"created_at":{"$date":"2013-04-22T04:19:42.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe extent to which an event is likely to occur.\u003c/p\u003e","term":"probability","updated_at":{"$date":"2013-04-22T05:19:29.000Z"}}
{"_id":{"$oid":"5174ba90d1ccd20002000010"},"act_ids":[{"$oid":"5174ba34d1ccd2000200000c"}],"created_at":{"$date":"2013-04-22T04:20:32.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eThe faculty by which the mind stores and remembers information.\u003c/p\u003e","term":"memory","updated_at":{"$date":"2013-04-22T05:19:29.000Z"}}
{"_id":{"$oid":"5174c7d5d1ccd2000200002e"},"act_ids":[{"$oid":"5174ba34d1ccd2000200000c"}],"created_at":{"$date":"2013-04-22T05:17:09.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003e\u003cfont\u003e\u0026nbsp;Formal or systematic examination or research.\u003c/font\u003e\u003c/p\u003e","term":"investigation","updated_at":{"$date":"2013-04-22T05:19:29.000Z"}}
{"_id":{"$oid":"54404b999394a00002000015"},"act_ids":[{"$oid":"54400b299394a00002000005"}],"created_at":{"$date":"2014-10-16T22:50:01.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eAn instrument for measuring and indicating temperature, typically one consisting of a narrow, hermetically sealed glass tube marked with graduations and having at one end a bulb containing mercury or alcohol that expands and contracts in the tube with heating and cooling.\u003c/p\u003e","term":"thermometer","updated_at":{"$date":"2014-10-27T19:38:29.000Z"}}
{"_id":{"$oid":"54404bd19394a00002000017"},"act_ids":[{"$oid":"54400b299394a00002000005"}],"created_at":{"$date":"2014-10-16T22:50:57.000Z"},"creator":"4f2db509af0c2e000100000b","def":"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u003cp class=\"p1\"\u003eTo become or cause to become incorporated into a liquid so as to form a solution.\u003c/p\u003e","term":"dissolve","updated_at":{"$date":"2014-10-27T19:38:29.000Z"}}
